// sokol_app.h — Application framework
[Prefix="sapp_", CInclude="sokol_app.h",
ExtraCCode="extra/app_extra.c",
ExtraLuaReg="run:l_sapp_run",
ExtraLuaFunc="run:sapp_desc:void"]

enum sapp_event_type {
    "SAPP_EVENTTYPE_INVALID" = 0,
    "SAPP_EVENTTYPE_KEY_DOWN" = 1,
    "SAPP_EVENTTYPE_KEY_UP" = 2,
    "SAPP_EVENTTYPE_CHAR" = 3,
    "SAPP_EVENTTYPE_MOUSE_DOWN" = 4,
    "SAPP_EVENTTYPE_MOUSE_UP" = 5,
    "SAPP_EVENTTYPE_MOUSE_SCROLL" = 6,
    "SAPP_EVENTTYPE_MOUSE_MOVE" = 7,
    "SAPP_EVENTTYPE_MOUSE_ENTER" = 8,
    "SAPP_EVENTTYPE_MOUSE_LEAVE" = 9,
    "SAPP_EVENTTYPE_TOUCHES_BEGAN" = 10,
    "SAPP_EVENTTYPE_TOUCHES_MOVED" = 11,
    "SAPP_EVENTTYPE_TOUCHES_ENDED" = 12,
    "SAPP_EVENTTYPE_TOUCHES_CANCELLED" = 13,
    "SAPP_EVENTTYPE_RESIZED" = 14,
    "SAPP_EVENTTYPE_ICONIFIED" = 15,
    "SAPP_EVENTTYPE_RESTORED" = 16,
    "SAPP_EVENTTYPE_FOCUSED" = 17,
    "SAPP_EVENTTYPE_UNFOCUSED" = 18,
    "SAPP_EVENTTYPE_SUSPENDED" = 19,
    "SAPP_EVENTTYPE_RESUMED" = 20,
    "SAPP_EVENTTYPE_QUIT_REQUESTED" = 21,
    "SAPP_EVENTTYPE_CLIPBOARD_PASTED" = 22,
    "SAPP_EVENTTYPE_FILES_DROPPED" = 23,
    "_SAPP_EVENTTYPE_NUM" = 24,
    "_SAPP_EVENTTYPE_FORCE_U32" = 2147483647,
};

enum sapp_keycode {
    "SAPP_KEYCODE_INVALID" = 0,
    "SAPP_KEYCODE_SPACE" = 32,
    "SAPP_KEYCODE_APOSTROPHE" = 39,
    "SAPP_KEYCODE_COMMA" = 44,
    "SAPP_KEYCODE_MINUS" = 45,
    "SAPP_KEYCODE_PERIOD" = 46,
    "SAPP_KEYCODE_SLASH" = 47,
    "SAPP_KEYCODE_0" = 48,
    "SAPP_KEYCODE_1" = 49,
    "SAPP_KEYCODE_2" = 50,
    "SAPP_KEYCODE_3" = 51,
    "SAPP_KEYCODE_4" = 52,
    "SAPP_KEYCODE_5" = 53,
    "SAPP_KEYCODE_6" = 54,
    "SAPP_KEYCODE_7" = 55,
    "SAPP_KEYCODE_8" = 56,
    "SAPP_KEYCODE_9" = 57,
    "SAPP_KEYCODE_SEMICOLON" = 59,
    "SAPP_KEYCODE_EQUAL" = 61,
    "SAPP_KEYCODE_A" = 65,
    "SAPP_KEYCODE_B" = 66,
    "SAPP_KEYCODE_C" = 67,
    "SAPP_KEYCODE_D" = 68,
    "SAPP_KEYCODE_E" = 69,
    "SAPP_KEYCODE_F" = 70,
    "SAPP_KEYCODE_G" = 71,
    "SAPP_KEYCODE_H" = 72,
    "SAPP_KEYCODE_I" = 73,
    "SAPP_KEYCODE_J" = 74,
    "SAPP_KEYCODE_K" = 75,
    "SAPP_KEYCODE_L" = 76,
    "SAPP_KEYCODE_M" = 77,
    "SAPP_KEYCODE_N" = 78,
    "SAPP_KEYCODE_O" = 79,
    "SAPP_KEYCODE_P" = 80,
    "SAPP_KEYCODE_Q" = 81,
    "SAPP_KEYCODE_R" = 82,
    "SAPP_KEYCODE_S" = 83,
    "SAPP_KEYCODE_T" = 84,
    "SAPP_KEYCODE_U" = 85,
    "SAPP_KEYCODE_V" = 86,
    "SAPP_KEYCODE_W" = 87,
    "SAPP_KEYCODE_X" = 88,
    "SAPP_KEYCODE_Y" = 89,
    "SAPP_KEYCODE_Z" = 90,
    "SAPP_KEYCODE_LEFT_BRACKET" = 91,
    "SAPP_KEYCODE_BACKSLASH" = 92,
    "SAPP_KEYCODE_RIGHT_BRACKET" = 93,
    "SAPP_KEYCODE_GRAVE_ACCENT" = 96,
    "SAPP_KEYCODE_WORLD_1" = 161,
    "SAPP_KEYCODE_WORLD_2" = 162,
    "SAPP_KEYCODE_ESCAPE" = 256,
    "SAPP_KEYCODE_ENTER" = 257,
    "SAPP_KEYCODE_TAB" = 258,
    "SAPP_KEYCODE_BACKSPACE" = 259,
    "SAPP_KEYCODE_INSERT" = 260,
    "SAPP_KEYCODE_DELETE" = 261,
    "SAPP_KEYCODE_RIGHT" = 262,
    "SAPP_KEYCODE_LEFT" = 263,
    "SAPP_KEYCODE_DOWN" = 264,
    "SAPP_KEYCODE_UP" = 265,
    "SAPP_KEYCODE_PAGE_UP" = 266,
    "SAPP_KEYCODE_PAGE_DOWN" = 267,
    "SAPP_KEYCODE_HOME" = 268,
    "SAPP_KEYCODE_END" = 269,
    "SAPP_KEYCODE_CAPS_LOCK" = 280,
    "SAPP_KEYCODE_SCROLL_LOCK" = 281,
    "SAPP_KEYCODE_NUM_LOCK" = 282,
    "SAPP_KEYCODE_PRINT_SCREEN" = 283,
    "SAPP_KEYCODE_PAUSE" = 284,
    "SAPP_KEYCODE_F1" = 290,
    "SAPP_KEYCODE_F2" = 291,
    "SAPP_KEYCODE_F3" = 292,
    "SAPP_KEYCODE_F4" = 293,
    "SAPP_KEYCODE_F5" = 294,
    "SAPP_KEYCODE_F6" = 295,
    "SAPP_KEYCODE_F7" = 296,
    "SAPP_KEYCODE_F8" = 297,
    "SAPP_KEYCODE_F9" = 298,
    "SAPP_KEYCODE_F10" = 299,
    "SAPP_KEYCODE_F11" = 300,
    "SAPP_KEYCODE_F12" = 301,
    "SAPP_KEYCODE_F13" = 302,
    "SAPP_KEYCODE_F14" = 303,
    "SAPP_KEYCODE_F15" = 304,
    "SAPP_KEYCODE_F16" = 305,
    "SAPP_KEYCODE_F17" = 306,
    "SAPP_KEYCODE_F18" = 307,
    "SAPP_KEYCODE_F19" = 308,
    "SAPP_KEYCODE_F20" = 309,
    "SAPP_KEYCODE_F21" = 310,
    "SAPP_KEYCODE_F22" = 311,
    "SAPP_KEYCODE_F23" = 312,
    "SAPP_KEYCODE_F24" = 313,
    "SAPP_KEYCODE_F25" = 314,
    "SAPP_KEYCODE_KP_0" = 320,
    "SAPP_KEYCODE_KP_1" = 321,
    "SAPP_KEYCODE_KP_2" = 322,
    "SAPP_KEYCODE_KP_3" = 323,
    "SAPP_KEYCODE_KP_4" = 324,
    "SAPP_KEYCODE_KP_5" = 325,
    "SAPP_KEYCODE_KP_6" = 326,
    "SAPP_KEYCODE_KP_7" = 327,
    "SAPP_KEYCODE_KP_8" = 328,
    "SAPP_KEYCODE_KP_9" = 329,
    "SAPP_KEYCODE_KP_DECIMAL" = 330,
    "SAPP_KEYCODE_KP_DIVIDE" = 331,
    "SAPP_KEYCODE_KP_MULTIPLY" = 332,
    "SAPP_KEYCODE_KP_SUBTRACT" = 333,
    "SAPP_KEYCODE_KP_ADD" = 334,
    "SAPP_KEYCODE_KP_ENTER" = 335,
    "SAPP_KEYCODE_KP_EQUAL" = 336,
    "SAPP_KEYCODE_LEFT_SHIFT" = 340,
    "SAPP_KEYCODE_LEFT_CONTROL" = 341,
    "SAPP_KEYCODE_LEFT_ALT" = 342,
    "SAPP_KEYCODE_LEFT_SUPER" = 343,
    "SAPP_KEYCODE_RIGHT_SHIFT" = 344,
    "SAPP_KEYCODE_RIGHT_CONTROL" = 345,
    "SAPP_KEYCODE_RIGHT_ALT" = 346,
    "SAPP_KEYCODE_RIGHT_SUPER" = 347,
    "SAPP_KEYCODE_MENU" = 348,
};

enum sapp_android_tooltype {
    "SAPP_ANDROIDTOOLTYPE_UNKNOWN" = 0,
    "SAPP_ANDROIDTOOLTYPE_FINGER" = 1,
    "SAPP_ANDROIDTOOLTYPE_STYLUS" = 2,
    "SAPP_ANDROIDTOOLTYPE_MOUSE" = 3,
};

enum sapp_mousebutton {
    "SAPP_MOUSEBUTTON_LEFT" = 0,
    "SAPP_MOUSEBUTTON_RIGHT" = 1,
    "SAPP_MOUSEBUTTON_MIDDLE" = 2,
    "SAPP_MOUSEBUTTON_INVALID" = 256,
};

enum sapp_log_item {
    "SAPP_LOGITEM_OK" = 0,
    "SAPP_LOGITEM_MALLOC_FAILED" = 1,
    "SAPP_LOGITEM_MACOS_INVALID_NSOPENGL_PROFILE" = 2,
    "SAPP_LOGITEM_WIN32_LOAD_OPENGL32_DLL_FAILED" = 3,
    "SAPP_LOGITEM_WIN32_CREATE_HELPER_WINDOW_FAILED" = 4,
    "SAPP_LOGITEM_WIN32_HELPER_WINDOW_GETDC_FAILED" = 5,
    "SAPP_LOGITEM_WIN32_DUMMY_CONTEXT_SET_PIXELFORMAT_FAILED" = 6,
    "SAPP_LOGITEM_WIN32_CREATE_DUMMY_CONTEXT_FAILED" = 7,
    "SAPP_LOGITEM_WIN32_DUMMY_CONTEXT_MAKE_CURRENT_FAILED" = 8,
    "SAPP_LOGITEM_WIN32_GET_PIXELFORMAT_ATTRIB_FAILED" = 9,
    "SAPP_LOGITEM_WIN32_WGL_FIND_PIXELFORMAT_FAILED" = 10,
    "SAPP_LOGITEM_WIN32_WGL_DESCRIBE_PIXELFORMAT_FAILED" = 11,
    "SAPP_LOGITEM_WIN32_WGL_SET_PIXELFORMAT_FAILED" = 12,
    "SAPP_LOGITEM_WIN32_WGL_ARB_CREATE_CONTEXT_REQUIRED" = 13,
    "SAPP_LOGITEM_WIN32_WGL_ARB_CREATE_CONTEXT_PROFILE_REQUIRED" = 14,
    "SAPP_LOGITEM_WIN32_WGL_OPENGL_VERSION_NOT_SUPPORTED" = 15,
    "SAPP_LOGITEM_WIN32_WGL_OPENGL_PROFILE_NOT_SUPPORTED" = 16,
    "SAPP_LOGITEM_WIN32_WGL_INCOMPATIBLE_DEVICE_CONTEXT" = 17,
    "SAPP_LOGITEM_WIN32_WGL_CREATE_CONTEXT_ATTRIBS_FAILED_OTHER" = 18,
    "SAPP_LOGITEM_WIN32_D3D11_CREATE_DEVICE_AND_SWAPCHAIN_WITH_DEBUG_FAILED" = 19,
    "SAPP_LOGITEM_WIN32_D3D11_GET_IDXGIFACTORY_FAILED" = 20,
    "SAPP_LOGITEM_WIN32_D3D11_GET_IDXGIADAPTER_FAILED" = 21,
    "SAPP_LOGITEM_WIN32_D3D11_QUERY_INTERFACE_IDXGIDEVICE1_FAILED" = 22,
    "SAPP_LOGITEM_WIN32_REGISTER_RAW_INPUT_DEVICES_FAILED_MOUSE_LOCK" = 23,
    "SAPP_LOGITEM_WIN32_REGISTER_RAW_INPUT_DEVICES_FAILED_MOUSE_UNLOCK" = 24,
    "SAPP_LOGITEM_WIN32_GET_RAW_INPUT_DATA_FAILED" = 25,
    "SAPP_LOGITEM_WIN32_DESTROYICON_FOR_CURSOR_FAILED" = 26,
    "SAPP_LOGITEM_LINUX_GLX_LOAD_LIBGL_FAILED" = 27,
    "SAPP_LOGITEM_LINUX_GLX_LOAD_ENTRY_POINTS_FAILED" = 28,
    "SAPP_LOGITEM_LINUX_GLX_EXTENSION_NOT_FOUND" = 29,
    "SAPP_LOGITEM_LINUX_GLX_QUERY_VERSION_FAILED" = 30,
    "SAPP_LOGITEM_LINUX_GLX_VERSION_TOO_LOW" = 31,
    "SAPP_LOGITEM_LINUX_GLX_NO_GLXFBCONFIGS" = 32,
    "SAPP_LOGITEM_LINUX_GLX_NO_SUITABLE_GLXFBCONFIG" = 33,
    "SAPP_LOGITEM_LINUX_GLX_GET_VISUAL_FROM_FBCONFIG_FAILED" = 34,
    "SAPP_LOGITEM_LINUX_GLX_REQUIRED_EXTENSIONS_MISSING" = 35,
    "SAPP_LOGITEM_LINUX_GLX_CREATE_CONTEXT_FAILED" = 36,
    "SAPP_LOGITEM_LINUX_GLX_CREATE_WINDOW_FAILED" = 37,
    "SAPP_LOGITEM_LINUX_X11_CREATE_WINDOW_FAILED" = 38,
    "SAPP_LOGITEM_LINUX_EGL_BIND_OPENGL_API_FAILED" = 39,
    "SAPP_LOGITEM_LINUX_EGL_BIND_OPENGL_ES_API_FAILED" = 40,
    "SAPP_LOGITEM_LINUX_EGL_GET_DISPLAY_FAILED" = 41,
    "SAPP_LOGITEM_LINUX_EGL_INITIALIZE_FAILED" = 42,
    "SAPP_LOGITEM_LINUX_EGL_NO_CONFIGS" = 43,
    "SAPP_LOGITEM_LINUX_EGL_NO_NATIVE_VISUAL" = 44,
    "SAPP_LOGITEM_LINUX_EGL_GET_VISUAL_INFO_FAILED" = 45,
    "SAPP_LOGITEM_LINUX_EGL_CREATE_WINDOW_SURFACE_FAILED" = 46,
    "SAPP_LOGITEM_LINUX_EGL_CREATE_CONTEXT_FAILED" = 47,
    "SAPP_LOGITEM_LINUX_EGL_MAKE_CURRENT_FAILED" = 48,
    "SAPP_LOGITEM_LINUX_X11_OPEN_DISPLAY_FAILED" = 49,
    "SAPP_LOGITEM_LINUX_X11_QUERY_SYSTEM_DPI_FAILED" = 50,
    "SAPP_LOGITEM_LINUX_X11_DROPPED_FILE_URI_WRONG_SCHEME" = 51,
    "SAPP_LOGITEM_LINUX_X11_FAILED_TO_BECOME_OWNER_OF_CLIPBOARD" = 52,
    "SAPP_LOGITEM_ANDROID_UNSUPPORTED_INPUT_EVENT_INPUT_CB" = 53,
    "SAPP_LOGITEM_ANDROID_UNSUPPORTED_INPUT_EVENT_MAIN_CB" = 54,
    "SAPP_LOGITEM_ANDROID_READ_MSG_FAILED" = 55,
    "SAPP_LOGITEM_ANDROID_WRITE_MSG_FAILED" = 56,
    "SAPP_LOGITEM_ANDROID_MSG_CREATE" = 57,
    "SAPP_LOGITEM_ANDROID_MSG_RESUME" = 58,
    "SAPP_LOGITEM_ANDROID_MSG_PAUSE" = 59,
    "SAPP_LOGITEM_ANDROID_MSG_FOCUS" = 60,
    "SAPP_LOGITEM_ANDROID_MSG_NO_FOCUS" = 61,
    "SAPP_LOGITEM_ANDROID_MSG_SET_NATIVE_WINDOW" = 62,
    "SAPP_LOGITEM_ANDROID_MSG_SET_INPUT_QUEUE" = 63,
    "SAPP_LOGITEM_ANDROID_MSG_DESTROY" = 64,
    "SAPP_LOGITEM_ANDROID_UNKNOWN_MSG" = 65,
    "SAPP_LOGITEM_ANDROID_LOOP_THREAD_STARTED" = 66,
    "SAPP_LOGITEM_ANDROID_LOOP_THREAD_DONE" = 67,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONSTART" = 68,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONRESUME" = 69,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONSAVEINSTANCESTATE" = 70,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONWINDOWFOCUSCHANGED" = 71,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONPAUSE" = 72,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONSTOP" = 73,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONNATIVEWINDOWCREATED" = 74,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONNATIVEWINDOWDESTROYED" = 75,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONINPUTQUEUECREATED" = 76,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONINPUTQUEUEDESTROYED" = 77,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONCONFIGURATIONCHANGED" = 78,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONLOWMEMORY" = 79,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONDESTROY" = 80,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_DONE" = 81,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_ONCREATE" = 82,
    "SAPP_LOGITEM_ANDROID_CREATE_THREAD_PIPE_FAILED" = 83,
    "SAPP_LOGITEM_ANDROID_NATIVE_ACTIVITY_CREATE_SUCCESS" = 84,
    "SAPP_LOGITEM_WGPU_DEVICE_LOST" = 85,
    "SAPP_LOGITEM_WGPU_DEVICE_LOG" = 86,
    "SAPP_LOGITEM_WGPU_DEVICE_UNCAPTURED_ERROR" = 87,
    "SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_SURFACE_FAILED" = 88,
    "SAPP_LOGITEM_WGPU_SWAPCHAIN_SURFACE_GET_CAPABILITIES_FAILED" = 89,
    "SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_DEPTH_STENCIL_TEXTURE_FAILED" = 90,
    "SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_DEPTH_STENCIL_VIEW_FAILED" = 91,
    "SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_MSAA_TEXTURE_FAILED" = 92,
    "SAPP_LOGITEM_WGPU_SWAPCHAIN_CREATE_MSAA_VIEW_FAILED" = 93,
    "SAPP_LOGITEM_WGPU_SWAPCHAIN_GETCURRENTTEXTURE_FAILED" = 94,
    "SAPP_LOGITEM_WGPU_REQUEST_DEVICE_STATUS_ERROR" = 95,
    "SAPP_LOGITEM_WGPU_REQUEST_DEVICE_STATUS_UNKNOWN" = 96,
    "SAPP_LOGITEM_WGPU_REQUEST_ADAPTER_STATUS_UNAVAILABLE" = 97,
    "SAPP_LOGITEM_WGPU_REQUEST_ADAPTER_STATUS_ERROR" = 98,
    "SAPP_LOGITEM_WGPU_REQUEST_ADAPTER_STATUS_UNKNOWN" = 99,
    "SAPP_LOGITEM_WGPU_CREATE_INSTANCE_FAILED" = 100,
    "SAPP_LOGITEM_VULKAN_ALLOC_DEVICE_MEMORY_NO_SUITABLE_MEMORY_TYPE" = 101,
    "SAPP_LOGITEM_VULKAN_ALLOCATE_MEMORY_FAILED" = 102,
    "SAPP_LOGITEM_VULKAN_CREATE_INSTANCE_FAILED" = 103,
    "SAPP_LOGITEM_VULKAN_ENUMERATE_PHYSICAL_DEVICES_FAILED" = 104,
    "SAPP_LOGITEM_VULKAN_NO_PHYSICAL_DEVICES_FOUND" = 105,
    "SAPP_LOGITEM_VULKAN_NO_SUITABLE_PHYSICAL_DEVICE_FOUND" = 106,
    "SAPP_LOGITEM_VULKAN_CREATE_DEVICE_FAILED_EXTENSION_NOT_PRESENT" = 107,
    "SAPP_LOGITEM_VULKAN_CREATE_DEVICE_FAILED_FEATURE_NOT_PRESENT" = 108,
    "SAPP_LOGITEM_VULKAN_CREATE_DEVICE_FAILED_INITIALIZATION_FAILED" = 109,
    "SAPP_LOGITEM_VULKAN_CREATE_DEVICE_FAILED_OTHER" = 110,
    "SAPP_LOGITEM_VULKAN_CREATE_SURFACE_FAILED" = 111,
    "SAPP_LOGITEM_VULKAN_CREATE_SWAPCHAIN_FAILED" = 112,
    "SAPP_LOGITEM_VULKAN_SWAPCHAIN_CREATE_IMAGE_VIEW_FAILED" = 113,
    "SAPP_LOGITEM_VULKAN_SWAPCHAIN_CREATE_IMAGE_FAILED" = 114,
    "SAPP_LOGITEM_VULKAN_SWAPCHAIN_ALLOC_IMAGE_DEVICE_MEMORY_FAILED" = 115,
    "SAPP_LOGITEM_VULKAN_SWAPCHAIN_BIND_IMAGE_MEMORY_FAILED" = 116,
    "SAPP_LOGITEM_VULKAN_ACQUIRE_NEXT_IMAGE_FAILED" = 117,
    "SAPP_LOGITEM_VULKAN_QUEUE_PRESENT_FAILED" = 118,
    "SAPP_LOGITEM_IMAGE_DATA_SIZE_MISMATCH" = 119,
    "SAPP_LOGITEM_DROPPED_FILE_PATH_TOO_LONG" = 120,
    "SAPP_LOGITEM_CLIPBOARD_STRING_TOO_BIG" = 121,
};

enum sapp_pixel_format {
    "_SAPP_PIXELFORMAT_DEFAULT" = 0,
    "SAPP_PIXELFORMAT_NONE" = 1,
    "SAPP_PIXELFORMAT_RGBA8" = 2,
    "SAPP_PIXELFORMAT_SRGB8A8" = 3,
    "SAPP_PIXELFORMAT_BGRA8" = 4,
    "SAPP_PIXELFORMAT_SBGRA8" = 5,
    "SAPP_PIXELFORMAT_DEPTH" = 6,
    "SAPP_PIXELFORMAT_DEPTH_STENCIL" = 7,
    "_SA_PPPIXELFORMAT_FORCE_U32" = 2147483647,
};

enum sapp_html5_fetch_error {
    "SAPP_HTML5_FETCH_ERROR_NO_ERROR" = 0,
    "SAPP_HTML5_FETCH_ERROR_BUFFER_TOO_SMALL" = 1,
    "SAPP_HTML5_FETCH_ERROR_OTHER" = 2,
};

enum sapp_mouse_cursor {
    "SAPP_MOUSECURSOR_DEFAULT" = 0,
    "SAPP_MOUSECURSOR_ARROW" = 1,
    "SAPP_MOUSECURSOR_IBEAM" = 2,
    "SAPP_MOUSECURSOR_CROSSHAIR" = 3,
    "SAPP_MOUSECURSOR_POINTING_HAND" = 4,
    "SAPP_MOUSECURSOR_RESIZE_EW" = 5,
    "SAPP_MOUSECURSOR_RESIZE_NS" = 6,
    "SAPP_MOUSECURSOR_RESIZE_NWSE" = 7,
    "SAPP_MOUSECURSOR_RESIZE_NESW" = 8,
    "SAPP_MOUSECURSOR_RESIZE_ALL" = 9,
    "SAPP_MOUSECURSOR_NOT_ALLOWED" = 10,
    "SAPP_MOUSECURSOR_CUSTOM_0" = 11,
    "SAPP_MOUSECURSOR_CUSTOM_1" = 12,
    "SAPP_MOUSECURSOR_CUSTOM_2" = 13,
    "SAPP_MOUSECURSOR_CUSTOM_3" = 14,
    "SAPP_MOUSECURSOR_CUSTOM_4" = 15,
    "SAPP_MOUSECURSOR_CUSTOM_5" = 16,
    "SAPP_MOUSECURSOR_CUSTOM_6" = 17,
    "SAPP_MOUSECURSOR_CUSTOM_7" = 18,
    "SAPP_MOUSECURSOR_CUSTOM_8" = 19,
    "SAPP_MOUSECURSOR_CUSTOM_9" = 20,
    "SAPP_MOUSECURSOR_CUSTOM_10" = 21,
    "SAPP_MOUSECURSOR_CUSTOM_11" = 22,
    "SAPP_MOUSECURSOR_CUSTOM_12" = 23,
    "SAPP_MOUSECURSOR_CUSTOM_13" = 24,
    "SAPP_MOUSECURSOR_CUSTOM_14" = 25,
    "SAPP_MOUSECURSOR_CUSTOM_15" = 26,
    "_SAPP_MOUSECURSOR_NUM" = 27,
};

dictionary sapp_touchpoint {
    unsigned long long identifier;
    float pos_x;
    float pos_y;
    sapp_android_tooltype android_tooltype;
    boolean changed;
};

[HasMetamethods]
dictionary sapp_event {
    unsigned long long frame_count;
    sapp_event_type type;
    sapp_keycode key_code;
    unsigned long char_code;
    boolean key_repeat;
    unsigned long modifiers;
    sapp_mousebutton mouse_button;
    float mouse_x;
    float mouse_y;
    float mouse_dx;
    float mouse_dy;
    float scroll_x;
    float scroll_y;
    long num_touches;
    sapp_touchpoint[8] touches;
    long window_width;
    long window_height;
    long framebuffer_width;
    long framebuffer_height;
};

dictionary sapp_range {
    ConstVoidPtr ptr;
    Size size;
};

dictionary sapp_image_desc {
    long width;
    long height;
    long cursor_hotspot_x;
    long cursor_hotspot_y;
    sapp_range pixels;
};

dictionary sapp_icon_desc {
    boolean sokol_default;
    sapp_image_desc[8] images;
};

dictionary sapp_allocator {
    Callback alloc_fn;
    Callback free_fn;
    VoidPtr user_data;
};

dictionary sapp_environment_defaults {
    sapp_pixel_format color_format;
    sapp_pixel_format depth_format;
    long sample_count;
};

dictionary sapp_metal_environment {
    ConstVoidPtr device;
};

dictionary sapp_d3d11_environment {
    ConstVoidPtr device;
    ConstVoidPtr device_context;
};

dictionary sapp_wgpu_environment {
    ConstVoidPtr device;
};

dictionary sapp_vulkan_environment {
    ConstVoidPtr physical_device;
    ConstVoidPtr device;
    ConstVoidPtr queue;
    unsigned long queue_family_index;
};

dictionary sapp_environment {
    sapp_environment_defaults defaults;
    sapp_metal_environment metal;
    sapp_d3d11_environment d3d11;
    sapp_wgpu_environment wgpu;
    sapp_vulkan_environment vulkan;
};

dictionary sapp_metal_swapchain {
    ConstVoidPtr current_drawable;
    ConstVoidPtr depth_stencil_texture;
    ConstVoidPtr msaa_color_texture;
};

dictionary sapp_d3d11_swapchain {
    ConstVoidPtr render_view;
    ConstVoidPtr resolve_view;
    ConstVoidPtr depth_stencil_view;
};

dictionary sapp_wgpu_swapchain {
    ConstVoidPtr render_view;
    ConstVoidPtr resolve_view;
    ConstVoidPtr depth_stencil_view;
};

dictionary sapp_vulkan_swapchain {
    ConstVoidPtr render_image;
    ConstVoidPtr render_view;
    ConstVoidPtr resolve_image;
    ConstVoidPtr resolve_view;
    ConstVoidPtr depth_stencil_image;
    ConstVoidPtr depth_stencil_view;
    ConstVoidPtr render_finished_semaphore;
    ConstVoidPtr present_complete_semaphore;
};

dictionary sapp_gl_swapchain {
    unsigned long framebuffer;
};

dictionary sapp_swapchain {
    long width;
    long height;
    long sample_count;
    sapp_pixel_format color_format;
    sapp_pixel_format depth_format;
    sapp_metal_swapchain metal;
    sapp_d3d11_swapchain d3d11;
    sapp_wgpu_swapchain wgpu;
    sapp_vulkan_swapchain vulkan;
    sapp_gl_swapchain gl;
};

dictionary sapp_logger {
    Callback func;
    VoidPtr user_data;
};

dictionary sapp_gl_desc {
    long major_version;
    long minor_version;
};

dictionary sapp_win32_desc {
    boolean console_utf8;
    boolean console_create;
    boolean console_attach;
};

dictionary sapp_html5_desc {
    DOMString canvas_selector;
    boolean canvas_resize;
    boolean preserve_drawing_buffer;
    boolean premultiplied_alpha;
    boolean ask_leave_site;
    boolean update_document_title;
    boolean bubble_mouse_events;
    boolean bubble_touch_events;
    boolean bubble_wheel_events;
    boolean bubble_key_events;
    boolean bubble_char_events;
    boolean use_emsc_set_main_loop;
    boolean emsc_set_main_loop_simulate_infinite_loop;
};

dictionary sapp_ios_desc {
    boolean keyboard_resizes_canvas;
};

[MapFieldName="init_cb:init,frame_cb:frame,cleanup_cb:cleanup,event_cb:event"]
dictionary sapp_desc {
    Callback init_cb;
    Callback frame_cb;
    Callback cleanup_cb;
    Callback event_cb;
    VoidPtr user_data;
    Callback init_userdata_cb;
    Callback frame_userdata_cb;
    Callback cleanup_userdata_cb;
    Callback event_userdata_cb;
    long width;
    long height;
    long sample_count;
    long swap_interval;
    boolean high_dpi;
    boolean fullscreen;
    boolean alpha;
    DOMString window_title;
    boolean enable_clipboard;
    long clipboard_size;
    boolean enable_dragndrop;
    long max_dropped_files;
    long max_dropped_file_path_length;
    sapp_icon_desc icon;
    sapp_allocator allocator;
    sapp_logger logger;
    sapp_gl_desc gl;
    sapp_win32_desc win32;
    sapp_html5_desc html5;
    sapp_ios_desc ios;
};

dictionary sapp_html5_fetch_response {
    boolean succeeded;
    sapp_html5_fetch_error error_code;
    long file_index;
    sapp_range data;
    sapp_range buffer;
    VoidPtr user_data;
};

dictionary sapp_html5_fetch_request {
    long dropped_file_index;
    Callback callback;
    sapp_range buffer;
    VoidPtr user_data;
};

namespace sapp {
    [Ignore]
    void run(sapp_desc desc);

    boolean isvalid();
    long width();
    float widthf();
    long height();
    float heightf();
    sapp_pixel_format color_format();
    sapp_pixel_format depth_format();
    long sample_count();
    boolean high_dpi();
    float dpi_scale();
    void show_keyboard(boolean show);
    boolean keyboard_shown();
    boolean is_fullscreen();
    void toggle_fullscreen();
    void show_mouse(boolean show);
    boolean mouse_shown();
    void lock_mouse(boolean lock);
    boolean mouse_locked();
    void set_mouse_cursor(sapp_mouse_cursor cursor);
    sapp_mouse_cursor get_mouse_cursor();
    sapp_mouse_cursor bind_mouse_cursor_image(sapp_mouse_cursor cursor, sapp_image_desc desc);
    void unbind_mouse_cursor_image(sapp_mouse_cursor cursor);
    VoidPtr userdata();
    sapp_desc query_desc();
    void request_quit();
    void cancel_quit();
    void quit();
    void consume_event();
    unsigned long long frame_count();
    double frame_duration();
    void set_clipboard_string(DOMString str);
    DOMString get_clipboard_string();
    void set_window_title(DOMString str);
    void set_icon(sapp_icon_desc icon_desc);
    long get_num_dropped_files();
    DOMString get_dropped_file_path(long index);
    sapp_environment get_environment();
    sapp_swapchain get_swapchain();
    ConstVoidPtr egl_get_display();
    ConstVoidPtr egl_get_context();
    void html5_ask_leave_site(boolean ask);
    unsigned long html5_get_dropped_file_size(long index);
    void html5_fetch_dropped_file(sapp_html5_fetch_request request);
    ConstVoidPtr macos_get_window();
    ConstVoidPtr ios_get_window();
    ConstVoidPtr d3d11_get_swap_chain();
    ConstVoidPtr win32_get_hwnd();
    long gl_get_major_version();
    long gl_get_minor_version();
    boolean gl_is_gles();
    ConstVoidPtr x11_get_window();
    ConstVoidPtr x11_get_display();
    ConstVoidPtr android_get_native_activity();
};
