// sokol_gfx — graphics/rendering
[Prefix="sg_", CInclude="sokol_gfx.h"]

// ─── Enums ───

enum sg_backend {
    "SG_BACKEND_GLCORE" = 0,
    "SG_BACKEND_GLES3" = 1,
    "SG_BACKEND_D3D11" = 2,
    "SG_BACKEND_METAL_IOS" = 3,
    "SG_BACKEND_METAL_MACOS" = 4,
    "SG_BACKEND_METAL_SIMULATOR" = 5,
    "SG_BACKEND_WGPU" = 6,
    "SG_BACKEND_VULKAN" = 7,
    "SG_BACKEND_DUMMY" = 8,
};

enum sg_pixel_format {
    "SG_PIXELFORMAT_NONE" = 1,
    "SG_PIXELFORMAT_R8" = 2,
    "SG_PIXELFORMAT_R8SN" = 3,
    "SG_PIXELFORMAT_R8UI" = 4,
    "SG_PIXELFORMAT_R8SI" = 5,
    "SG_PIXELFORMAT_R16" = 6,
    "SG_PIXELFORMAT_R16SN" = 7,
    "SG_PIXELFORMAT_R16UI" = 8,
    "SG_PIXELFORMAT_R16SI" = 9,
    "SG_PIXELFORMAT_R16F" = 10,
    "SG_PIXELFORMAT_RG8" = 11,
    "SG_PIXELFORMAT_RG8SN" = 12,
    "SG_PIXELFORMAT_RG8UI" = 13,
    "SG_PIXELFORMAT_RG8SI" = 14,
    "SG_PIXELFORMAT_R32UI" = 15,
    "SG_PIXELFORMAT_R32SI" = 16,
    "SG_PIXELFORMAT_R32F" = 17,
    "SG_PIXELFORMAT_RG16" = 18,
    "SG_PIXELFORMAT_RG16SN" = 19,
    "SG_PIXELFORMAT_RG16UI" = 20,
    "SG_PIXELFORMAT_RG16SI" = 21,
    "SG_PIXELFORMAT_RG16F" = 22,
    "SG_PIXELFORMAT_RGBA8" = 23,
    "SG_PIXELFORMAT_SRGB8A8" = 24,
    "SG_PIXELFORMAT_RGBA8SN" = 25,
    "SG_PIXELFORMAT_RGBA8UI" = 26,
    "SG_PIXELFORMAT_RGBA8SI" = 27,
    "SG_PIXELFORMAT_BGRA8" = 28,
    "SG_PIXELFORMAT_RGB10A2" = 29,
    "SG_PIXELFORMAT_RG11B10F" = 30,
    "SG_PIXELFORMAT_RGB9E5" = 31,
    "SG_PIXELFORMAT_RG32UI" = 32,
    "SG_PIXELFORMAT_RG32SI" = 33,
    "SG_PIXELFORMAT_RG32F" = 34,
    "SG_PIXELFORMAT_RGBA16" = 35,
    "SG_PIXELFORMAT_RGBA16SN" = 36,
    "SG_PIXELFORMAT_RGBA16UI" = 37,
    "SG_PIXELFORMAT_RGBA16SI" = 38,
    "SG_PIXELFORMAT_RGBA16F" = 39,
    "SG_PIXELFORMAT_RGBA32UI" = 40,
    "SG_PIXELFORMAT_RGBA32SI" = 41,
    "SG_PIXELFORMAT_RGBA32F" = 42,
    "SG_PIXELFORMAT_DEPTH" = 43,
    "SG_PIXELFORMAT_DEPTH_STENCIL" = 44,
    "SG_PIXELFORMAT_BC1_RGBA" = 45,
    "SG_PIXELFORMAT_BC2_RGBA" = 46,
    "SG_PIXELFORMAT_BC3_RGBA" = 47,
    "SG_PIXELFORMAT_BC3_SRGBA" = 48,
    "SG_PIXELFORMAT_BC4_R" = 49,
    "SG_PIXELFORMAT_BC4_RSN" = 50,
    "SG_PIXELFORMAT_BC5_RG" = 51,
    "SG_PIXELFORMAT_BC5_RGSN" = 52,
    "SG_PIXELFORMAT_BC6H_RGBF" = 53,
    "SG_PIXELFORMAT_BC6H_RGBUF" = 54,
    "SG_PIXELFORMAT_BC7_RGBA" = 55,
    "SG_PIXELFORMAT_BC7_SRGBA" = 56,
    "SG_PIXELFORMAT_ETC2_RGB8" = 57,
    "SG_PIXELFORMAT_ETC2_SRGB8" = 58,
    "SG_PIXELFORMAT_ETC2_RGB8A1" = 59,
    "SG_PIXELFORMAT_ETC2_RGBA8" = 60,
    "SG_PIXELFORMAT_ETC2_SRGB8A8" = 61,
    "SG_PIXELFORMAT_EAC_R11" = 62,
    "SG_PIXELFORMAT_EAC_R11SN" = 63,
    "SG_PIXELFORMAT_EAC_RG11" = 64,
    "SG_PIXELFORMAT_EAC_RG11SN" = 65,
    "SG_PIXELFORMAT_ASTC_4x4_RGBA" = 66,
    "SG_PIXELFORMAT_ASTC_4x4_SRGBA" = 67,
};

enum sg_resource_state {
    "SG_RESOURCESTATE_INITIAL" = 0,
    "SG_RESOURCESTATE_ALLOC" = 1,
    "SG_RESOURCESTATE_VALID" = 2,
    "SG_RESOURCESTATE_FAILED" = 3,
    "SG_RESOURCESTATE_INVALID" = 4,
};

enum sg_index_type {
    "SG_INDEXTYPE_NONE" = 1,
    "SG_INDEXTYPE_UINT16" = 2,
    "SG_INDEXTYPE_UINT32" = 3,
};

enum sg_image_type {
    "SG_IMAGETYPE_2D" = 1,
    "SG_IMAGETYPE_CUBE" = 2,
    "SG_IMAGETYPE_3D" = 3,
    "SG_IMAGETYPE_ARRAY" = 4,
};

enum sg_image_sample_type {
    "SG_IMAGESAMPLETYPE_FLOAT" = 1,
    "SG_IMAGESAMPLETYPE_DEPTH" = 2,
    "SG_IMAGESAMPLETYPE_SINT" = 3,
    "SG_IMAGESAMPLETYPE_UINT" = 4,
    "SG_IMAGESAMPLETYPE_UNFILTERABLE_FLOAT" = 5,
};

enum sg_sampler_type {
    "SG_SAMPLERTYPE_FILTERING" = 1,
    "SG_SAMPLERTYPE_NONFILTERING" = 2,
    "SG_SAMPLERTYPE_COMPARISON" = 3,
};

enum sg_primitive_type {
    "SG_PRIMITIVETYPE_POINTS" = 1,
    "SG_PRIMITIVETYPE_LINES" = 2,
    "SG_PRIMITIVETYPE_LINE_STRIP" = 3,
    "SG_PRIMITIVETYPE_TRIANGLES" = 4,
    "SG_PRIMITIVETYPE_TRIANGLE_STRIP" = 5,
};

enum sg_filter {
    "SG_FILTER_NEAREST" = 1,
    "SG_FILTER_LINEAR" = 2,
};

enum sg_wrap {
    "SG_WRAP_REPEAT" = 1,
    "SG_WRAP_CLAMP_TO_EDGE" = 2,
    "SG_WRAP_CLAMP_TO_BORDER" = 3,
    "SG_WRAP_MIRRORED_REPEAT" = 4,
};

enum sg_border_color {
    "SG_BORDERCOLOR_TRANSPARENT_BLACK" = 1,
    "SG_BORDERCOLOR_OPAQUE_BLACK" = 2,
    "SG_BORDERCOLOR_OPAQUE_WHITE" = 3,
};

enum sg_vertex_format {
    "SG_VERTEXFORMAT_INVALID" = 0,
    "SG_VERTEXFORMAT_FLOAT" = 1,
    "SG_VERTEXFORMAT_FLOAT2" = 2,
    "SG_VERTEXFORMAT_FLOAT3" = 3,
    "SG_VERTEXFORMAT_FLOAT4" = 4,
    "SG_VERTEXFORMAT_INT" = 5,
    "SG_VERTEXFORMAT_INT2" = 6,
    "SG_VERTEXFORMAT_INT3" = 7,
    "SG_VERTEXFORMAT_INT4" = 8,
    "SG_VERTEXFORMAT_UINT" = 9,
    "SG_VERTEXFORMAT_UINT2" = 10,
    "SG_VERTEXFORMAT_UINT3" = 11,
    "SG_VERTEXFORMAT_UINT4" = 12,
    "SG_VERTEXFORMAT_BYTE4" = 13,
    "SG_VERTEXFORMAT_BYTE4N" = 14,
    "SG_VERTEXFORMAT_UBYTE4" = 15,
    "SG_VERTEXFORMAT_UBYTE4N" = 16,
    "SG_VERTEXFORMAT_SHORT2" = 17,
    "SG_VERTEXFORMAT_SHORT2N" = 18,
    "SG_VERTEXFORMAT_USHORT2" = 19,
    "SG_VERTEXFORMAT_USHORT2N" = 20,
    "SG_VERTEXFORMAT_SHORT4" = 21,
    "SG_VERTEXFORMAT_SHORT4N" = 22,
    "SG_VERTEXFORMAT_USHORT4" = 23,
    "SG_VERTEXFORMAT_USHORT4N" = 24,
    "SG_VERTEXFORMAT_UINT10_N2" = 25,
    "SG_VERTEXFORMAT_HALF2" = 26,
    "SG_VERTEXFORMAT_HALF4" = 27,
};

enum sg_vertex_step {
    "SG_VERTEXSTEP_PER_VERTEX" = 1,
    "SG_VERTEXSTEP_PER_INSTANCE" = 2,
};

enum sg_uniform_type {
    "SG_UNIFORMTYPE_INVALID" = 0,
    "SG_UNIFORMTYPE_FLOAT" = 1,
    "SG_UNIFORMTYPE_FLOAT2" = 2,
    "SG_UNIFORMTYPE_FLOAT3" = 3,
    "SG_UNIFORMTYPE_FLOAT4" = 4,
    "SG_UNIFORMTYPE_INT" = 5,
    "SG_UNIFORMTYPE_INT2" = 6,
    "SG_UNIFORMTYPE_INT3" = 7,
    "SG_UNIFORMTYPE_INT4" = 8,
    "SG_UNIFORMTYPE_MAT4" = 9,
};

enum sg_uniform_layout {
    "SG_UNIFORMLAYOUT_NATIVE" = 1,
    "SG_UNIFORMLAYOUT_STD140" = 2,
};

enum sg_cull_mode {
    "SG_CULLMODE_NONE" = 1,
    "SG_CULLMODE_FRONT" = 2,
    "SG_CULLMODE_BACK" = 3,
};

enum sg_face_winding {
    "SG_FACEWINDING_CCW" = 1,
    "SG_FACEWINDING_CW" = 2,
};

enum sg_compare_func {
    "SG_COMPAREFUNC_NEVER" = 1,
    "SG_COMPAREFUNC_LESS" = 2,
    "SG_COMPAREFUNC_EQUAL" = 3,
    "SG_COMPAREFUNC_LESS_EQUAL" = 4,
    "SG_COMPAREFUNC_GREATER" = 5,
    "SG_COMPAREFUNC_NOT_EQUAL" = 6,
    "SG_COMPAREFUNC_GREATER_EQUAL" = 7,
    "SG_COMPAREFUNC_ALWAYS" = 8,
};

enum sg_stencil_op {
    "SG_STENCILOP_KEEP" = 1,
    "SG_STENCILOP_ZERO" = 2,
    "SG_STENCILOP_REPLACE" = 3,
    "SG_STENCILOP_INCR_CLAMP" = 4,
    "SG_STENCILOP_DECR_CLAMP" = 5,
    "SG_STENCILOP_INVERT" = 6,
    "SG_STENCILOP_INCR_WRAP" = 7,
    "SG_STENCILOP_DECR_WRAP" = 8,
};

enum sg_blend_factor {
    "SG_BLENDFACTOR_ZERO" = 1,
    "SG_BLENDFACTOR_ONE" = 2,
    "SG_BLENDFACTOR_SRC_COLOR" = 3,
    "SG_BLENDFACTOR_ONE_MINUS_SRC_COLOR" = 4,
    "SG_BLENDFACTOR_SRC_ALPHA" = 5,
    "SG_BLENDFACTOR_ONE_MINUS_SRC_ALPHA" = 6,
    "SG_BLENDFACTOR_DST_COLOR" = 7,
    "SG_BLENDFACTOR_ONE_MINUS_DST_COLOR" = 8,
    "SG_BLENDFACTOR_DST_ALPHA" = 9,
    "SG_BLENDFACTOR_ONE_MINUS_DST_ALPHA" = 10,
    "SG_BLENDFACTOR_SRC_ALPHA_SATURATED" = 11,
    "SG_BLENDFACTOR_BLEND_COLOR" = 12,
    "SG_BLENDFACTOR_ONE_MINUS_BLEND_COLOR" = 13,
    "SG_BLENDFACTOR_BLEND_ALPHA" = 14,
    "SG_BLENDFACTOR_ONE_MINUS_BLEND_ALPHA" = 15,
};

enum sg_blend_op {
    "SG_BLENDOP_ADD" = 1,
    "SG_BLENDOP_SUBTRACT" = 2,
    "SG_BLENDOP_REVERSE_SUBTRACT" = 3,
    "SG_BLENDOP_MIN" = 4,
    "SG_BLENDOP_MAX" = 5,
};

enum sg_color_mask {
    "SG_COLORMASK_NONE" = 16,
    "SG_COLORMASK_R" = 1,
    "SG_COLORMASK_G" = 2,
    "SG_COLORMASK_RG" = 3,
    "SG_COLORMASK_B" = 4,
    "SG_COLORMASK_RB" = 5,
    "SG_COLORMASK_GB" = 6,
    "SG_COLORMASK_RGB" = 7,
    "SG_COLORMASK_A" = 8,
    "SG_COLORMASK_RA" = 9,
    "SG_COLORMASK_GA" = 10,
    "SG_COLORMASK_RGA" = 11,
    "SG_COLORMASK_BA" = 12,
    "SG_COLORMASK_RBA" = 13,
    "SG_COLORMASK_GBA" = 14,
    "SG_COLORMASK_RGBA" = 15,
};

enum sg_load_action {
    "SG_LOADACTION_CLEAR" = 1,
    "SG_LOADACTION_LOAD" = 2,
    "SG_LOADACTION_DONTCARE" = 3,
};

enum sg_store_action {
    "SG_STOREACTION_STORE" = 1,
    "SG_STOREACTION_DONTCARE" = 2,
};

enum sg_view_type {
    "SG_VIEWTYPE_INVALID" = 0,
    "SG_VIEWTYPE_STORAGEBUFFER" = 1,
    "SG_VIEWTYPE_STORAGEIMAGE" = 2,
    "SG_VIEWTYPE_TEXTURE" = 3,
    "SG_VIEWTYPE_COLORATTACHMENT" = 4,
    "SG_VIEWTYPE_RESOLVEATTACHMENT" = 5,
    "SG_VIEWTYPE_DEPTHSTENCILATTACHMENT" = 6,
};

enum sg_shader_stage {
    "SG_SHADERSTAGE_NONE" = 0,
    "SG_SHADERSTAGE_VERTEX" = 1,
    "SG_SHADERSTAGE_FRAGMENT" = 2,
    "SG_SHADERSTAGE_COMPUTE" = 3,
};

enum sg_shader_attr_base_type {
    "SG_SHADERATTRBASETYPE_UNDEFINED" = 0,
    "SG_SHADERATTRBASETYPE_FLOAT" = 1,
    "SG_SHADERATTRBASETYPE_SINT" = 2,
    "SG_SHADERATTRBASETYPE_UINT" = 3,
};

enum sg_log_item {
    "SG_LOGITEM_OK" = 0,
    "SG_LOGITEM_MALLOC_FAILED" = 1,
    "SG_LOGITEM_GL_TEXTURE_FORMAT_NOT_SUPPORTED" = 2,
    "SG_LOGITEM_GL_3D_TEXTURES_NOT_SUPPORTED" = 3,
    "SG_LOGITEM_GL_ARRAY_TEXTURES_NOT_SUPPORTED" = 4,
    "SG_LOGITEM_GL_STORAGEBUFFER_GLSL_BINDING_OUT_OF_RANGE" = 5,
    "SG_LOGITEM_GL_STORAGEIMAGE_GLSL_BINDING_OUT_OF_RANGE" = 6,
    "SG_LOGITEM_GL_SHADER_COMPILATION_FAILED" = 7,
    "SG_LOGITEM_GL_SHADER_LINKING_FAILED" = 8,
    "SG_LOGITEM_GL_VERTEX_ATTRIBUTE_NOT_FOUND_IN_SHADER" = 9,
    "SG_LOGITEM_GL_UNIFORMBLOCK_NAME_NOT_FOUND_IN_SHADER" = 10,
    "SG_LOGITEM_GL_IMAGE_SAMPLER_NAME_NOT_FOUND_IN_SHADER" = 11,
    "SG_LOGITEM_GL_FRAMEBUFFER_STATUS_UNDEFINED" = 12,
    "SG_LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_ATTACHMENT" = 13,
    "SG_LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_MISSING_ATTACHMENT" = 14,
    "SG_LOGITEM_GL_FRAMEBUFFER_STATUS_UNSUPPORTED" = 15,
    "SG_LOGITEM_GL_FRAMEBUFFER_STATUS_INCOMPLETE_MULTISAMPLE" = 16,
    "SG_LOGITEM_GL_FRAMEBUFFER_STATUS_UNKNOWN" = 17,
    "SG_LOGITEM_D3D11_FEATURE_LEVEL_0_DETECTED" = 18,
    "SG_LOGITEM_D3D11_CREATE_BUFFER_FAILED" = 19,
    "SG_LOGITEM_D3D11_CREATE_BUFFER_SRV_FAILED" = 20,
    "SG_LOGITEM_D3D11_CREATE_BUFFER_UAV_FAILED" = 21,
    "SG_LOGITEM_D3D11_CREATE_DEPTH_TEXTURE_UNSUPPORTED_PIXEL_FORMAT" = 22,
    "SG_LOGITEM_D3D11_CREATE_DEPTH_TEXTURE_FAILED" = 23,
    "SG_LOGITEM_D3D11_CREATE_2D_TEXTURE_UNSUPPORTED_PIXEL_FORMAT" = 24,
    "SG_LOGITEM_D3D11_CREATE_2D_TEXTURE_FAILED" = 25,
    "SG_LOGITEM_D3D11_CREATE_2D_SRV_FAILED" = 26,
    "SG_LOGITEM_D3D11_CREATE_3D_TEXTURE_UNSUPPORTED_PIXEL_FORMAT" = 27,
    "SG_LOGITEM_D3D11_CREATE_3D_TEXTURE_FAILED" = 28,
    "SG_LOGITEM_D3D11_CREATE_3D_SRV_FAILED" = 29,
    "SG_LOGITEM_D3D11_CREATE_MSAA_TEXTURE_FAILED" = 30,
    "SG_LOGITEM_D3D11_CREATE_SAMPLER_STATE_FAILED" = 31,
    "SG_LOGITEM_D3D11_UNIFORMBLOCK_HLSL_REGISTER_B_OUT_OF_RANGE" = 32,
    "SG_LOGITEM_D3D11_STORAGEBUFFER_HLSL_REGISTER_T_OUT_OF_RANGE" = 33,
    "SG_LOGITEM_D3D11_STORAGEBUFFER_HLSL_REGISTER_U_OUT_OF_RANGE" = 34,
    "SG_LOGITEM_D3D11_IMAGE_HLSL_REGISTER_T_OUT_OF_RANGE" = 35,
    "SG_LOGITEM_D3D11_STORAGEIMAGE_HLSL_REGISTER_U_OUT_OF_RANGE" = 36,
    "SG_LOGITEM_D3D11_SAMPLER_HLSL_REGISTER_S_OUT_OF_RANGE" = 37,
    "SG_LOGITEM_D3D11_LOAD_D3DCOMPILER_47_DLL_FAILED" = 38,
    "SG_LOGITEM_D3D11_SHADER_COMPILATION_FAILED" = 39,
    "SG_LOGITEM_D3D11_SHADER_COMPILATION_OUTPUT" = 40,
    "SG_LOGITEM_D3D11_CREATE_CONSTANT_BUFFER_FAILED" = 41,
    "SG_LOGITEM_D3D11_CREATE_INPUT_LAYOUT_FAILED" = 42,
    "SG_LOGITEM_D3D11_CREATE_RASTERIZER_STATE_FAILED" = 43,
    "SG_LOGITEM_D3D11_CREATE_DEPTH_STENCIL_STATE_FAILED" = 44,
    "SG_LOGITEM_D3D11_CREATE_BLEND_STATE_FAILED" = 45,
    "SG_LOGITEM_D3D11_CREATE_RTV_FAILED" = 46,
    "SG_LOGITEM_D3D11_CREATE_DSV_FAILED" = 47,
    "SG_LOGITEM_D3D11_CREATE_UAV_FAILED" = 48,
    "SG_LOGITEM_D3D11_MAP_FOR_UPDATE_BUFFER_FAILED" = 49,
    "SG_LOGITEM_D3D11_MAP_FOR_APPEND_BUFFER_FAILED" = 50,
    "SG_LOGITEM_D3D11_MAP_FOR_UPDATE_IMAGE_FAILED" = 51,
    "SG_LOGITEM_METAL_CREATE_BUFFER_FAILED" = 52,
    "SG_LOGITEM_METAL_TEXTURE_FORMAT_NOT_SUPPORTED" = 53,
    "SG_LOGITEM_METAL_CREATE_TEXTURE_FAILED" = 54,
    "SG_LOGITEM_METAL_CREATE_SAMPLER_FAILED" = 55,
    "SG_LOGITEM_METAL_SHADER_COMPILATION_FAILED" = 56,
    "SG_LOGITEM_METAL_SHADER_CREATION_FAILED" = 57,
    "SG_LOGITEM_METAL_SHADER_COMPILATION_OUTPUT" = 58,
    "SG_LOGITEM_METAL_SHADER_ENTRY_NOT_FOUND" = 59,
    "SG_LOGITEM_METAL_UNIFORMBLOCK_MSL_BUFFER_SLOT_OUT_OF_RANGE" = 60,
    "SG_LOGITEM_METAL_STORAGEBUFFER_MSL_BUFFER_SLOT_OUT_OF_RANGE" = 61,
    "SG_LOGITEM_METAL_STORAGEIMAGE_MSL_TEXTURE_SLOT_OUT_OF_RANGE" = 62,
    "SG_LOGITEM_METAL_IMAGE_MSL_TEXTURE_SLOT_OUT_OF_RANGE" = 63,
    "SG_LOGITEM_METAL_SAMPLER_MSL_SAMPLER_SLOT_OUT_OF_RANGE" = 64,
    "SG_LOGITEM_METAL_CREATE_CPS_FAILED" = 65,
    "SG_LOGITEM_METAL_CREATE_CPS_OUTPUT" = 66,
    "SG_LOGITEM_METAL_CREATE_RPS_FAILED" = 67,
    "SG_LOGITEM_METAL_CREATE_RPS_OUTPUT" = 68,
    "SG_LOGITEM_METAL_CREATE_DSS_FAILED" = 69,
    "SG_LOGITEM_WGPU_BINDGROUPS_POOL_EXHAUSTED" = 70,
    "SG_LOGITEM_WGPU_BINDGROUPSCACHE_SIZE_GREATER_ONE" = 71,
    "SG_LOGITEM_WGPU_BINDGROUPSCACHE_SIZE_POW2" = 72,
    "SG_LOGITEM_WGPU_CREATEBINDGROUP_FAILED" = 73,
    "SG_LOGITEM_WGPU_CREATE_BUFFER_FAILED" = 74,
    "SG_LOGITEM_WGPU_CREATE_TEXTURE_FAILED" = 75,
    "SG_LOGITEM_WGPU_CREATE_TEXTURE_VIEW_FAILED" = 76,
    "SG_LOGITEM_WGPU_CREATE_SAMPLER_FAILED" = 77,
    "SG_LOGITEM_WGPU_CREATE_SHADER_MODULE_FAILED" = 78,
    "SG_LOGITEM_WGPU_SHADER_CREATE_BINDGROUP_LAYOUT_FAILED" = 79,
    "SG_LOGITEM_WGPU_UNIFORMBLOCK_WGSL_GROUP0_BINDING_OUT_OF_RANGE" = 80,
    "SG_LOGITEM_WGPU_TEXTURE_WGSL_GROUP1_BINDING_OUT_OF_RANGE" = 81,
    "SG_LOGITEM_WGPU_STORAGEBUFFER_WGSL_GROUP1_BINDING_OUT_OF_RANGE" = 82,
    "SG_LOGITEM_WGPU_STORAGEIMAGE_WGSL_GROUP1_BINDING_OUT_OF_RANGE" = 83,
    "SG_LOGITEM_WGPU_SAMPLER_WGSL_GROUP1_BINDING_OUT_OF_RANGE" = 84,
    "SG_LOGITEM_WGPU_CREATE_PIPELINE_LAYOUT_FAILED" = 85,
    "SG_LOGITEM_WGPU_CREATE_RENDER_PIPELINE_FAILED" = 86,
    "SG_LOGITEM_WGPU_CREATE_COMPUTE_PIPELINE_FAILED" = 87,
    "SG_LOGITEM_VULKAN_REQUIRED_EXTENSION_FUNCTION_MISSING" = 88,
    "SG_LOGITEM_VULKAN_ALLOC_DEVICE_MEMORY_NO_SUITABLE_MEMORY_TYPE" = 89,
    "SG_LOGITEM_VULKAN_ALLOCATE_MEMORY_FAILED" = 90,
    "SG_LOGITEM_VULKAN_ALLOC_BUFFER_DEVICE_MEMORY_FAILED" = 91,
    "SG_LOGITEM_VULKAN_ALLOC_IMAGE_DEVICE_MEMORY_FAILED" = 92,
    "SG_LOGITEM_VULKAN_DELETE_QUEUE_EXHAUSTED" = 93,
    "SG_LOGITEM_VULKAN_STAGING_CREATE_BUFFER_FAILED" = 94,
    "SG_LOGITEM_VULKAN_STAGING_ALLOCATE_MEMORY_FAILED" = 95,
    "SG_LOGITEM_VULKAN_STAGING_BIND_BUFFER_MEMORY_FAILED" = 96,
    "SG_LOGITEM_VULKAN_STAGING_STREAM_BUFFER_OVERFLOW" = 97,
    "SG_LOGITEM_VULKAN_CREATE_SHARED_BUFFER_FAILED" = 98,
    "SG_LOGITEM_VULKAN_ALLOCATE_SHARED_BUFFER_MEMORY_FAILED" = 99,
    "SG_LOGITEM_VULKAN_BIND_SHARED_BUFFER_MEMORY_FAILED" = 100,
    "SG_LOGITEM_VULKAN_MAP_SHARED_BUFFER_MEMORY_FAILED" = 101,
    "SG_LOGITEM_VULKAN_CREATE_BUFFER_FAILED" = 102,
    "SG_LOGITEM_VULKAN_BIND_BUFFER_MEMORY_FAILED" = 103,
    "SG_LOGITEM_VULKAN_CREATE_IMAGE_FAILED" = 104,
    "SG_LOGITEM_VULKAN_BIND_IMAGE_MEMORY_FAILED" = 105,
    "SG_LOGITEM_VULKAN_CREATE_SHADER_MODULE_FAILED" = 106,
    "SG_LOGITEM_VULKAN_UNIFORMBLOCK_SPIRV_SET0_BINDING_OUT_OF_RANGE" = 107,
    "SG_LOGITEM_VULKAN_TEXTURE_SPIRV_SET1_BINDING_OUT_OF_RANGE" = 108,
    "SG_LOGITEM_VULKAN_STORAGEBUFFER_SPIRV_SET1_BINDING_OUT_OF_RANGE" = 109,
    "SG_LOGITEM_VULKAN_STORAGEIMAGE_SPIRV_SET1_BINDING_OUT_OF_RANGE" = 110,
    "SG_LOGITEM_VULKAN_SAMPLER_SPIRV_SET1_BINDING_OUT_OF_RANGE" = 111,
    "SG_LOGITEM_VULKAN_CREATE_DESCRIPTOR_SET_LAYOUT_FAILED" = 112,
    "SG_LOGITEM_VULKAN_CREATE_PIPELINE_LAYOUT_FAILED" = 113,
    "SG_LOGITEM_VULKAN_CREATE_GRAPHICS_PIPELINE_FAILED" = 114,
    "SG_LOGITEM_VULKAN_CREATE_COMPUTE_PIPELINE_FAILED" = 115,
    "SG_LOGITEM_VULKAN_CREATE_IMAGE_VIEW_FAILED" = 116,
    "SG_LOGITEM_VULKAN_VIEW_MAX_DESCRIPTOR_SIZE" = 117,
    "SG_LOGITEM_VULKAN_CREATE_SAMPLER_FAILED" = 118,
    "SG_LOGITEM_VULKAN_SAMPLER_MAX_DESCRIPTOR_SIZE" = 119,
    "SG_LOGITEM_VULKAN_WAIT_FOR_FENCE_FAILED" = 120,
    "SG_LOGITEM_VULKAN_UNIFORM_BUFFER_OVERFLOW" = 121,
    "SG_LOGITEM_VULKAN_DESCRIPTOR_BUFFER_OVERFLOW" = 122,
    "SG_LOGITEM_IDENTICAL_COMMIT_LISTENER" = 123,
    "SG_LOGITEM_COMMIT_LISTENER_ARRAY_FULL" = 124,
    "SG_LOGITEM_TRACE_HOOKS_NOT_ENABLED" = 125,
    "SG_LOGITEM_DEALLOC_BUFFER_INVALID_STATE" = 126,
    "SG_LOGITEM_DEALLOC_IMAGE_INVALID_STATE" = 127,
    "SG_LOGITEM_DEALLOC_SAMPLER_INVALID_STATE" = 128,
    "SG_LOGITEM_DEALLOC_SHADER_INVALID_STATE" = 129,
    "SG_LOGITEM_DEALLOC_PIPELINE_INVALID_STATE" = 130,
    "SG_LOGITEM_DEALLOC_VIEW_INVALID_STATE" = 131,
    "SG_LOGITEM_INIT_BUFFER_INVALID_STATE" = 132,
    "SG_LOGITEM_INIT_IMAGE_INVALID_STATE" = 133,
    "SG_LOGITEM_INIT_SAMPLER_INVALID_STATE" = 134,
    "SG_LOGITEM_INIT_SHADER_INVALID_STATE" = 135,
    "SG_LOGITEM_INIT_PIPELINE_INVALID_STATE" = 136,
    "SG_LOGITEM_INIT_VIEW_INVALID_STATE" = 137,
    "SG_LOGITEM_UNINIT_BUFFER_INVALID_STATE" = 138,
    "SG_LOGITEM_UNINIT_IMAGE_INVALID_STATE" = 139,
    "SG_LOGITEM_UNINIT_SAMPLER_INVALID_STATE" = 140,
    "SG_LOGITEM_UNINIT_SHADER_INVALID_STATE" = 141,
    "SG_LOGITEM_UNINIT_PIPELINE_INVALID_STATE" = 142,
    "SG_LOGITEM_UNINIT_VIEW_INVALID_STATE" = 143,
    "SG_LOGITEM_FAIL_BUFFER_INVALID_STATE" = 144,
    "SG_LOGITEM_FAIL_IMAGE_INVALID_STATE" = 145,
    "SG_LOGITEM_FAIL_SAMPLER_INVALID_STATE" = 146,
    "SG_LOGITEM_FAIL_SHADER_INVALID_STATE" = 147,
    "SG_LOGITEM_FAIL_PIPELINE_INVALID_STATE" = 148,
    "SG_LOGITEM_FAIL_VIEW_INVALID_STATE" = 149,
    "SG_LOGITEM_BUFFER_POOL_EXHAUSTED" = 150,
    "SG_LOGITEM_IMAGE_POOL_EXHAUSTED" = 151,
    "SG_LOGITEM_SAMPLER_POOL_EXHAUSTED" = 152,
    "SG_LOGITEM_SHADER_POOL_EXHAUSTED" = 153,
    "SG_LOGITEM_PIPELINE_POOL_EXHAUSTED" = 154,
    "SG_LOGITEM_VIEW_POOL_EXHAUSTED" = 155,
    "SG_LOGITEM_BEGINPASS_TOO_MANY_COLOR_ATTACHMENTS" = 156,
    "SG_LOGITEM_BEGINPASS_TOO_MANY_RESOLVE_ATTACHMENTS" = 157,
    "SG_LOGITEM_BEGINPASS_ATTACHMENTS_ALIVE" = 158,
    "SG_LOGITEM_DRAW_WITHOUT_BINDINGS" = 159,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_TEXTURES" = 160,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_TEXTURES" = 161,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_TEXTURES" = 162,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_STORAGEBUFFERS" = 163,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_STORAGEBUFFERS" = 164,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_STORAGEBUFFERS" = 165,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_STORAGEIMAGES" = 166,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_STORAGEIMAGES" = 167,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_STORAGEIMAGES" = 168,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_VERTEXSTAGE_TEXTURESAMPLERPAIRS" = 169,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_FRAGMENTSTAGE_TEXTURESAMPLERPAIRS" = 170,
    "SG_LOGITEM_SHADERDESC_TOO_MANY_COMPUTESTAGE_TEXTURESAMPLERPAIRS" = 171,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_CANARY" = 172,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_IMMUTABLE_DYNAMIC_STREAM" = 173,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_SEPARATE_BUFFER_TYPES" = 174,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_NONZERO_SIZE" = 175,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_MATCHING_DATA_SIZE" = 176,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_ZERO_DATA_SIZE" = 177,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_NO_DATA" = 178,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_EXPECT_DATA" = 179,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_STORAGEBUFFER_SUPPORTED" = 180,
    "SG_LOGITEM_VALIDATE_BUFFERDESC_STORAGEBUFFER_SIZE_MULTIPLE_4" = 181,
    "SG_LOGITEM_VALIDATE_IMAGEDATA_NODATA" = 182,
    "SG_LOGITEM_VALIDATE_IMAGEDATA_DATA_SIZE" = 183,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_CANARY" = 184,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_IMMUTABLE_DYNAMIC_STREAM" = 185,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_2D_NUMSLICES" = 186,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_CUBE_NUMSLICES" = 187,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_ARRAY_NUMSLICES" = 188,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_IMAGETYPE_3D_NUMSLICES" = 189,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_NUMSLICES" = 190,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_WIDTH" = 191,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_HEIGHT" = 192,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_NONRT_PIXELFORMAT" = 193,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_MSAA_BUT_NO_ATTACHMENT" = 194,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_DEPTH_3D_IMAGE" = 195,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_EXPECT_IMMUTABLE" = 196,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_EXPECT_NO_DATA" = 197,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_PIXELFORMAT" = 198,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_RESOLVE_EXPECT_NO_MSAA" = 199,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_NO_MSAA_SUPPORT" = 200,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_NUM_MIPMAPS" = 201,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_3D_IMAGE" = 202,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_CUBE_IMAGE" = 203,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_ATTACHMENT_MSAA_ARRAY_IMAGE" = 204,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_STORAGEIMAGE_PIXELFORMAT" = 205,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_STORAGEIMAGE_EXPECT_NO_MSAA" = 206,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_INJECTED_NO_DATA" = 207,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_DYNAMIC_NO_DATA" = 208,
    "SG_LOGITEM_VALIDATE_IMAGEDESC_COMPRESSED_IMMUTABLE" = 209,
    "SG_LOGITEM_VALIDATE_SAMPLERDESC_CANARY" = 210,
    "SG_LOGITEM_VALIDATE_SAMPLERDESC_ANISTROPIC_REQUIRES_LINEAR_FILTERING" = 211,
    "SG_LOGITEM_VALIDATE_SHADERDESC_CANARY" = 212,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VERTEX_SOURCE" = 213,
    "SG_LOGITEM_VALIDATE_SHADERDESC_FRAGMENT_SOURCE" = 214,
    "SG_LOGITEM_VALIDATE_SHADERDESC_COMPUTE_SOURCE" = 215,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VERTEX_SOURCE_OR_BYTECODE" = 216,
    "SG_LOGITEM_VALIDATE_SHADERDESC_FRAGMENT_SOURCE_OR_BYTECODE" = 217,
    "SG_LOGITEM_VALIDATE_SHADERDESC_COMPUTE_SOURCE_OR_BYTECODE" = 218,
    "SG_LOGITEM_VALIDATE_SHADERDESC_INVALID_SHADER_COMBO" = 219,
    "SG_LOGITEM_VALIDATE_SHADERDESC_NO_BYTECODE_SIZE" = 220,
    "SG_LOGITEM_VALIDATE_SHADERDESC_METAL_THREADS_PER_THREADGROUP_INITIALIZED" = 221,
    "SG_LOGITEM_VALIDATE_SHADERDESC_METAL_THREADS_PER_THREADGROUP_MULTIPLE_32" = 222,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_NO_CONT_MEMBERS" = 223,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_SIZE_IS_ZERO" = 224,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_METAL_BUFFER_SLOT_COLLISION" = 225,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_HLSL_REGISTER_B_COLLISION" = 226,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_WGSL_GROUP0_BINDING_COLLISION" = 227,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_SPIRV_SET0_BINDING_COLLISION" = 228,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_NO_MEMBERS" = 229,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_UNIFORM_GLSL_NAME" = 230,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_SIZE_MISMATCH" = 231,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_ARRAY_COUNT" = 232,
    "SG_LOGITEM_VALIDATE_SHADERDESC_UNIFORMBLOCK_STD140_ARRAY_TYPE" = 233,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_METAL_BUFFER_SLOT_COLLISION" = 234,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_HLSL_REGISTER_T_COLLISION" = 235,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_HLSL_REGISTER_U_COLLISION" = 236,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_GLSL_BINDING_COLLISION" = 237,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_WGSL_GROUP1_BINDING_COLLISION" = 238,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEBUFFER_SPIRV_SET1_BINDING_COLLISION" = 239,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_EXPECT_COMPUTE_STAGE" = 240,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_METAL_TEXTURE_SLOT_COLLISION" = 241,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_HLSL_REGISTER_U_COLLISION" = 242,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_GLSL_BINDING_COLLISION" = 243,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_WGSL_GROUP1_BINDING_COLLISION" = 244,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_STORAGEIMAGE_SPIRV_SET1_BINDING_COLLISION" = 245,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_METAL_TEXTURE_SLOT_COLLISION" = 246,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_HLSL_REGISTER_T_COLLISION" = 247,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_WGSL_GROUP1_BINDING_COLLISION" = 248,
    "SG_LOGITEM_VALIDATE_SHADERDESC_VIEW_TEXTURE_SPIRV_SET1_BINDING_COLLISION" = 249,
    "SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_METAL_SAMPLER_SLOT_COLLISION" = 250,
    "SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_HLSL_REGISTER_S_COLLISION" = 251,
    "SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_WGSL_GROUP1_BINDING_COLLISION" = 252,
    "SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_SPIRV_SET1_BINDING_COLLISION" = 253,
    "SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_VIEW_SLOT_OUT_OF_RANGE" = 254,
    "SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_SAMPLER_SLOT_OUT_OF_RANGE" = 255,
    "SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_TEXTURE_STAGE_MISMATCH" = 256,
    "SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_EXPECT_TEXTURE_VIEW" = 257,
    "SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_SAMPLER_STAGE_MISMATCH" = 258,
    "SG_LOGITEM_VALIDATE_SHADERDESC_TEXTURE_SAMPLER_PAIR_GLSL_NAME" = 259,
    "SG_LOGITEM_VALIDATE_SHADERDESC_NONFILTERING_SAMPLER_REQUIRED" = 260,
    "SG_LOGITEM_VALIDATE_SHADERDESC_COMPARISON_SAMPLER_REQUIRED" = 261,
    "SG_LOGITEM_VALIDATE_SHADERDESC_TEXVIEW_NOT_REFERENCED_BY_TEXTURE_SAMPLER_PAIRS" = 262,
    "SG_LOGITEM_VALIDATE_SHADERDESC_SAMPLER_NOT_REFERENCED_BY_TEXTURE_SAMPLER_PAIRS" = 263,
    "SG_LOGITEM_VALIDATE_SHADERDESC_ATTR_STRING_TOO_LONG" = 264,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_CANARY" = 265,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_SHADER" = 266,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_COMPUTE_SHADER_EXPECTED" = 267,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_NO_COMPUTE_SHADER_EXPECTED" = 268,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_NO_CONT_ATTRS" = 269,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_ATTR_BASETYPE_MISMATCH" = 270,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_LAYOUT_STRIDE4" = 271,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_ATTR_SEMANTICS" = 272,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_SHADER_READONLY_STORAGEBUFFERS" = 273,
    "SG_LOGITEM_VALIDATE_PIPELINEDESC_BLENDOP_MINMAX_REQUIRES_BLENDFACTOR_ONE" = 274,
    "SG_LOGITEM_VALIDATE_VIEWDESC_CANARY" = 275,
    "SG_LOGITEM_VALIDATE_VIEWDESC_UNIQUE_VIEWTYPE" = 276,
    "SG_LOGITEM_VALIDATE_VIEWDESC_ANY_VIEWTYPE" = 277,
    "SG_LOGITEM_VALIDATE_VIEWDESC_RESOURCE_ALIVE" = 278,
    "SG_LOGITEM_VALIDATE_VIEWDESC_RESOURCE_FAILED" = 279,
    "SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEBUFFER_OFFSET_VS_BUFFER_SIZE" = 280,
    "SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEBUFFER_OFFSET_MULTIPLE_256" = 281,
    "SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEBUFFER_USAGE" = 282,
    "SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEIMAGE_USAGE" = 283,
    "SG_LOGITEM_VALIDATE_VIEWDESC_COLORATTACHMENT_USAGE" = 284,
    "SG_LOGITEM_VALIDATE_VIEWDESC_RESOLVEATTACHMENT_USAGE" = 285,
    "SG_LOGITEM_VALIDATE_VIEWDESC_DEPTHSTENCILATTACHMENT_USAGE" = 286,
    "SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_MIPLEVEL" = 287,
    "SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_2D_SLICE" = 288,
    "SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_CUBEMAP_SLICE" = 289,
    "SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_ARRAY_SLICE" = 290,
    "SG_LOGITEM_VALIDATE_VIEWDESC_IMAGE_3D_SLICE" = 291,
    "SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_EXPECT_NO_MSAA" = 292,
    "SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_MIPLEVELS" = 293,
    "SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_2D_SLICES" = 294,
    "SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_CUBEMAP_SLICES" = 295,
    "SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_ARRAY_SLICES" = 296,
    "SG_LOGITEM_VALIDATE_VIEWDESC_TEXTURE_3D_SLICES" = 297,
    "SG_LOGITEM_VALIDATE_VIEWDESC_STORAGEIMAGE_PIXELFORMAT" = 298,
    "SG_LOGITEM_VALIDATE_VIEWDESC_COLORATTACHMENT_PIXELFORMAT" = 299,
    "SG_LOGITEM_VALIDATE_VIEWDESC_DEPTHSTENCILATTACHMENT_PIXELFORMAT" = 300,
    "SG_LOGITEM_VALIDATE_VIEWDESC_RESOLVEATTACHMENT_SAMPLECOUNT" = 301,
    "SG_LOGITEM_VALIDATE_BEGINPASS_CANARY" = 302,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COMPUTEPASS_EXPECT_NO_ATTACHMENTS" = 303,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_WIDTH" = 304,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_WIDTH_NOTSET" = 305,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_HEIGHT" = 306,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_HEIGHT_NOTSET" = 307,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_SAMPLECOUNT" = 308,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_SAMPLECOUNT_NOTSET" = 309,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_COLORFORMAT" = 310,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_COLORFORMAT_NOTSET" = 311,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_EXPECT_DEPTHFORMAT_NOTSET" = 312,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_CURRENTDRAWABLE" = 313,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_CURRENTDRAWABLE_NOTSET" = 314,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_DEPTHSTENCILTEXTURE" = 315,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_DEPTHSTENCILTEXTURE_NOTSET" = 316,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_MSAACOLORTEXTURE" = 317,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_METAL_EXPECT_MSAACOLORTEXTURE_NOTSET" = 318,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RENDERVIEW" = 319,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RENDERVIEW_NOTSET" = 320,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RESOLVEVIEW" = 321,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_RESOLVEVIEW_NOTSET" = 322,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_DEPTHSTENCILVIEW" = 323,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_D3D11_EXPECT_DEPTHSTENCILVIEW_NOTSET" = 324,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RENDERVIEW" = 325,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RENDERVIEW_NOTSET" = 326,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RESOLVEVIEW" = 327,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_RESOLVEVIEW_NOTSET" = 328,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_DEPTHSTENCILVIEW" = 329,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_WGPU_EXPECT_DEPTHSTENCILVIEW_NOTSET" = 330,
    "SG_LOGITEM_VALIDATE_BEGINPASS_SWAPCHAIN_GL_EXPECT_FRAMEBUFFER_NOTSET" = 331,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEWS_CONTINUOUS" = 332,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_ALIVE" = 333,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_VALID" = 334,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_TYPE" = 335,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_IMAGE_ALIVE" = 336,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_IMAGE_VALID" = 337,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_SIZES" = 338,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_SAMPLECOUNT" = 339,
    "SG_LOGITEM_VALIDATE_BEGINPASS_COLORATTACHMENTVIEW_SAMPLECOUNTS_EQUAL" = 340,
    "SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_NO_COLORATTACHMENTVIEW" = 341,
    "SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_ALIVE" = 342,
    "SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_VALID" = 343,
    "SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_TYPE" = 344,
    "SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_IMAGE_ALIVE" = 345,
    "SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_IMAGE_VALID" = 346,
    "SG_LOGITEM_VALIDATE_BEGINPASS_RESOLVEATTACHMENTVIEW_SIZES" = 347,
    "SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEWS_CONTINUOUS" = 348,
    "SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_ALIVE" = 349,
    "SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_VALID" = 350,
    "SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_TYPE" = 351,
    "SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_IMAGE_ALIVE" = 352,
    "SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_IMAGE_VALID" = 353,
    "SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_SIZES" = 354,
    "SG_LOGITEM_VALIDATE_BEGINPASS_DEPTHSTENCILATTACHMENTVIEW_SAMPLECOUNT" = 355,
    "SG_LOGITEM_VALIDATE_BEGINPASS_ATTACHMENTS_EXPECTED" = 356,
    "SG_LOGITEM_VALIDATE_AVP_RENDERPASS_EXPECTED" = 357,
    "SG_LOGITEM_VALIDATE_ASR_RENDERPASS_EXPECTED" = 358,
    "SG_LOGITEM_VALIDATE_APIP_PIPELINE_VALID_ID" = 359,
    "SG_LOGITEM_VALIDATE_APIP_PIPELINE_EXISTS" = 360,
    "SG_LOGITEM_VALIDATE_APIP_PIPELINE_VALID" = 361,
    "SG_LOGITEM_VALIDATE_APIP_PASS_EXPECTED" = 362,
    "SG_LOGITEM_VALIDATE_APIP_PIPELINE_SHADER_ALIVE" = 363,
    "SG_LOGITEM_VALIDATE_APIP_PIPELINE_SHADER_VALID" = 364,
    "SG_LOGITEM_VALIDATE_APIP_COMPUTEPASS_EXPECTED" = 365,
    "SG_LOGITEM_VALIDATE_APIP_RENDERPASS_EXPECTED" = 366,
    "SG_LOGITEM_VALIDATE_APIP_SWAPCHAIN_COLOR_COUNT" = 367,
    "SG_LOGITEM_VALIDATE_APIP_SWAPCHAIN_COLOR_FORMAT" = 368,
    "SG_LOGITEM_VALIDATE_APIP_SWAPCHAIN_DEPTH_FORMAT" = 369,
    "SG_LOGITEM_VALIDATE_APIP_SWAPCHAIN_SAMPLE_COUNT" = 370,
    "SG_LOGITEM_VALIDATE_APIP_ATTACHMENTS_ALIVE" = 371,
    "SG_LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_COUNT" = 372,
    "SG_LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_VIEW_VALID" = 373,
    "SG_LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_IMAGE_VALID" = 374,
    "SG_LOGITEM_VALIDATE_APIP_COLORATTACHMENTS_FORMAT" = 375,
    "SG_LOGITEM_VALIDATE_APIP_DEPTHSTENCILATTACHMENT_VIEW_VALID" = 376,
    "SG_LOGITEM_VALIDATE_APIP_DEPTHSTENCILATTACHMENT_IMAGE_VALID" = 377,
    "SG_LOGITEM_VALIDATE_APIP_DEPTHSTENCILATTACHMENT_FORMAT" = 378,
    "SG_LOGITEM_VALIDATE_APIP_ATTACHMENT_SAMPLE_COUNT" = 379,
    "SG_LOGITEM_VALIDATE_ABND_PASS_EXPECTED" = 380,
    "SG_LOGITEM_VALIDATE_ABND_EMPTY_BINDINGS" = 381,
    "SG_LOGITEM_VALIDATE_ABND_NO_PIPELINE" = 382,
    "SG_LOGITEM_VALIDATE_ABND_PIPELINE_ALIVE" = 383,
    "SG_LOGITEM_VALIDATE_ABND_PIPELINE_VALID" = 384,
    "SG_LOGITEM_VALIDATE_ABND_PIPELINE_SHADER_ALIVE" = 385,
    "SG_LOGITEM_VALIDATE_ABND_PIPELINE_SHADER_VALID" = 386,
    "SG_LOGITEM_VALIDATE_ABND_COMPUTE_EXPECTED_NO_VBUFS" = 387,
    "SG_LOGITEM_VALIDATE_ABND_COMPUTE_EXPECTED_NO_IBUF" = 388,
    "SG_LOGITEM_VALIDATE_ABND_EXPECTED_VBUF" = 389,
    "SG_LOGITEM_VALIDATE_ABND_VBUF_ALIVE" = 390,
    "SG_LOGITEM_VALIDATE_ABND_VBUF_USAGE" = 391,
    "SG_LOGITEM_VALIDATE_ABND_VBUF_OVERFLOW" = 392,
    "SG_LOGITEM_VALIDATE_ABND_EXPECTED_NO_IBUF" = 393,
    "SG_LOGITEM_VALIDATE_ABND_EXPECTED_IBUF" = 394,
    "SG_LOGITEM_VALIDATE_ABND_IBUF_ALIVE" = 395,
    "SG_LOGITEM_VALIDATE_ABND_IBUF_USAGE" = 396,
    "SG_LOGITEM_VALIDATE_ABND_IBUF_OVERFLOW" = 397,
    "SG_LOGITEM_VALIDATE_ABND_EXPECTED_VIEW_BINDING" = 398,
    "SG_LOGITEM_VALIDATE_ABND_VIEW_ALIVE" = 399,
    "SG_LOGITEM_VALIDATE_ABND_EXPECT_TEXVIEW" = 400,
    "SG_LOGITEM_VALIDATE_ABND_EXPECT_SBVIEW" = 401,
    "SG_LOGITEM_VALIDATE_ABND_EXPECT_SIMGVIEW" = 402,
    "SG_LOGITEM_VALIDATE_ABND_TEXVIEW_IMAGETYPE_MISMATCH" = 403,
    "SG_LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_MULTISAMPLED_IMAGE" = 404,
    "SG_LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_NON_MULTISAMPLED_IMAGE" = 405,
    "SG_LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_FILTERABLE_IMAGE" = 406,
    "SG_LOGITEM_VALIDATE_ABND_TEXVIEW_EXPECTED_DEPTH_IMAGE" = 407,
    "SG_LOGITEM_VALIDATE_ABND_SBVIEW_READWRITE_IMMUTABLE" = 408,
    "SG_LOGITEM_VALIDATE_ABND_SIMGVIEW_COMPUTE_PASS_EXPECTED" = 409,
    "SG_LOGITEM_VALIDATE_ABND_SIMGVIEW_IMAGETYPE_MISMATCH" = 410,
    "SG_LOGITEM_VALIDATE_ABND_SIMGVIEW_ACCESSFORMAT" = 411,
    "SG_LOGITEM_VALIDATE_ABND_EXPECTED_SAMPLER_BINDING" = 412,
    "SG_LOGITEM_VALIDATE_ABND_UNEXPECTED_SAMPLER_COMPARE_NEVER" = 413,
    "SG_LOGITEM_VALIDATE_ABND_EXPECTED_SAMPLER_COMPARE_NEVER" = 414,
    "SG_LOGITEM_VALIDATE_ABND_EXPECTED_NONFILTERING_SAMPLER" = 415,
    "SG_LOGITEM_VALIDATE_ABND_SAMPLER_ALIVE" = 416,
    "SG_LOGITEM_VALIDATE_ABND_SAMPLER_VALID" = 417,
    "SG_LOGITEM_VALIDATE_ABND_TEXTURE_BINDING_VS_DEPTHSTENCIL_ATTACHMENT" = 418,
    "SG_LOGITEM_VALIDATE_ABND_TEXTURE_BINDING_VS_COLOR_ATTACHMENT" = 419,
    "SG_LOGITEM_VALIDATE_ABND_TEXTURE_BINDING_VS_RESOLVE_ATTACHMENT" = 420,
    "SG_LOGITEM_VALIDATE_ABND_TEXTURE_VS_STORAGEIMAGE_BINDING" = 421,
    "SG_LOGITEM_VALIDATE_AU_PASS_EXPECTED" = 422,
    "SG_LOGITEM_VALIDATE_AU_NO_PIPELINE" = 423,
    "SG_LOGITEM_VALIDATE_AU_PIPELINE_ALIVE" = 424,
    "SG_LOGITEM_VALIDATE_AU_PIPELINE_VALID" = 425,
    "SG_LOGITEM_VALIDATE_AU_PIPELINE_SHADER_ALIVE" = 426,
    "SG_LOGITEM_VALIDATE_AU_PIPELINE_SHADER_VALID" = 427,
    "SG_LOGITEM_VALIDATE_AU_NO_UNIFORMBLOCK_AT_SLOT" = 428,
    "SG_LOGITEM_VALIDATE_AU_SIZE" = 429,
    "SG_LOGITEM_VALIDATE_DRAW_RENDERPASS_EXPECTED" = 430,
    "SG_LOGITEM_VALIDATE_DRAW_BASEELEMENT_GE_ZERO" = 431,
    "SG_LOGITEM_VALIDATE_DRAW_NUMELEMENTS_GE_ZERO" = 432,
    "SG_LOGITEM_VALIDATE_DRAW_NUMINSTANCES_GE_ZERO" = 433,
    "SG_LOGITEM_VALIDATE_DRAW_EX_RENDERPASS_EXPECTED" = 434,
    "SG_LOGITEM_VALIDATE_DRAW_EX_BASEELEMENT_GE_ZERO" = 435,
    "SG_LOGITEM_VALIDATE_DRAW_EX_NUMELEMENTS_GE_ZERO" = 436,
    "SG_LOGITEM_VALIDATE_DRAW_EX_NUMINSTANCES_GE_ZERO" = 437,
    "SG_LOGITEM_VALIDATE_DRAW_EX_BASEINSTANCE_GE_ZERO" = 438,
    "SG_LOGITEM_VALIDATE_DRAW_EX_BASEVERTEX_VS_INDEXED" = 439,
    "SG_LOGITEM_VALIDATE_DRAW_EX_BASEINSTANCE_VS_INSTANCED" = 440,
    "SG_LOGITEM_VALIDATE_DRAW_EX_BASEVERTEX_NOT_SUPPORTED" = 441,
    "SG_LOGITEM_VALIDATE_DRAW_EX_BASEINSTANCE_NOT_SUPPORTED" = 442,
    "SG_LOGITEM_VALIDATE_DRAW_REQUIRED_BINDINGS_OR_UNIFORMS_MISSING" = 443,
    "SG_LOGITEM_VALIDATE_DISPATCH_COMPUTEPASS_EXPECTED" = 444,
    "SG_LOGITEM_VALIDATE_DISPATCH_NUMGROUPSX" = 445,
    "SG_LOGITEM_VALIDATE_DISPATCH_NUMGROUPSY" = 446,
    "SG_LOGITEM_VALIDATE_DISPATCH_NUMGROUPSZ" = 447,
    "SG_LOGITEM_VALIDATE_DISPATCH_REQUIRED_BINDINGS_OR_UNIFORMS_MISSING" = 448,
    "SG_LOGITEM_VALIDATE_UPDATEBUF_USAGE" = 449,
    "SG_LOGITEM_VALIDATE_UPDATEBUF_SIZE" = 450,
    "SG_LOGITEM_VALIDATE_UPDATEBUF_ONCE" = 451,
    "SG_LOGITEM_VALIDATE_UPDATEBUF_APPEND" = 452,
    "SG_LOGITEM_VALIDATE_APPENDBUF_USAGE" = 453,
    "SG_LOGITEM_VALIDATE_APPENDBUF_SIZE" = 454,
    "SG_LOGITEM_VALIDATE_APPENDBUF_UPDATE" = 455,
    "SG_LOGITEM_VALIDATE_UPDIMG_USAGE" = 456,
    "SG_LOGITEM_VALIDATE_UPDIMG_ONCE" = 457,
    "SG_LOGITEM_VALIDATION_FAILED" = 458,
};

// ─── Dictionaries (C structs) ───

dictionary sg_buffer {
    unsigned long id;
};

dictionary sg_image {
    unsigned long id;
};

dictionary sg_sampler {
    unsigned long id;
};

dictionary sg_shader {
    unsigned long id;
};

dictionary sg_pipeline {
    unsigned long id;
};

dictionary sg_view {
    unsigned long id;
};

[AllowStringInit]
dictionary sg_range {
    ConstVoidPtr ptr;
    Size size;
};

dictionary sg_color {
    float r;
    float g;
    float b;
    float a;
};

dictionary sg_pixelformat_info {
    boolean sample;
    boolean filter;
    boolean render;
    boolean blend;
    boolean msaa;
    boolean depth;
    boolean compressed;
    boolean read;
    boolean write;
    long bytes_per_pixel;
};

dictionary sg_features {
    boolean origin_top_left;
    boolean image_clamp_to_border;
    boolean mrt_independent_blend_state;
    boolean mrt_independent_write_mask;
    boolean compute;
    boolean msaa_texture_bindings;
    boolean separate_buffer_types;
    boolean draw_base_vertex;
    boolean draw_base_instance;
    boolean gl_texture_views;
};

dictionary sg_limits {
    long max_image_size_2d;
    long max_image_size_cube;
    long max_image_size_3d;
    long max_image_size_array;
    long max_image_array_layers;
    long max_vertex_attrs;
    long max_color_attachments;
    long max_texture_bindings_per_stage;
    long max_storage_buffer_bindings_per_stage;
    long max_storage_image_bindings_per_stage;
    long gl_max_vertex_uniform_components;
    long gl_max_combined_texture_image_units;
    long d3d11_max_unordered_access_views;
    long vk_min_uniform_buffer_offset_alignment;
};

dictionary sg_color_attachment_action {
    sg_load_action load_action;
    sg_store_action store_action;
    sg_color clear_value;
};

dictionary sg_depth_attachment_action {
    sg_load_action load_action;
    sg_store_action store_action;
    float clear_value;
};

dictionary sg_stencil_attachment_action {
    sg_load_action load_action;
    sg_store_action store_action;
    octet clear_value;
};

dictionary sg_pass_action {
    sg_color_attachment_action[8] colors;
    sg_depth_attachment_action depth;
    sg_stencil_attachment_action stencil;
};

dictionary sg_metal_swapchain {
    ConstVoidPtr current_drawable;
    ConstVoidPtr depth_stencil_texture;
    ConstVoidPtr msaa_color_texture;
};

dictionary sg_d3d11_swapchain {
    ConstVoidPtr render_view;
    ConstVoidPtr resolve_view;
    ConstVoidPtr depth_stencil_view;
};

dictionary sg_wgpu_swapchain {
    ConstVoidPtr render_view;
    ConstVoidPtr resolve_view;
    ConstVoidPtr depth_stencil_view;
};

dictionary sg_vulkan_swapchain {
    ConstVoidPtr render_image;
    ConstVoidPtr render_view;
    ConstVoidPtr resolve_image;
    ConstVoidPtr resolve_view;
    ConstVoidPtr depth_stencil_image;
    ConstVoidPtr depth_stencil_view;
    ConstVoidPtr render_finished_semaphore;
    ConstVoidPtr present_complete_semaphore;
};

dictionary sg_gl_swapchain {
    unsigned long framebuffer;
};

dictionary sg_swapchain {
    long width;
    long height;
    long sample_count;
    sg_pixel_format color_format;
    sg_pixel_format depth_format;
    sg_metal_swapchain metal;
    sg_d3d11_swapchain d3d11;
    sg_wgpu_swapchain wgpu;
    sg_vulkan_swapchain vulkan;
    sg_gl_swapchain gl;
};

dictionary sg_attachments {
    sg_view[8] colors;
    sg_view[8] resolves;
    sg_view depth_stencil;
};

dictionary sg_pass {
    unsigned long _start_canary;
    boolean compute;
    sg_pass_action action;
    sg_attachments attachments;
    sg_swapchain swapchain;
    DOMString label;
    unsigned long _end_canary;
};

dictionary sg_bindings {
    unsigned long _start_canary;
    sg_buffer[8] vertex_buffers;
    long[8] vertex_buffer_offsets;
    sg_buffer index_buffer;
    long index_buffer_offset;
    sg_view[32] views;
    sg_sampler[12] samplers;
    unsigned long _end_canary;
};

dictionary sg_buffer_usage {
    boolean vertex_buffer;
    boolean index_buffer;
    boolean storage_buffer;
    boolean immutable;
    boolean dynamic_update;
    boolean stream_update;
};

dictionary sg_buffer_desc {
    unsigned long _start_canary;
    Size size;
    sg_buffer_usage usage;
    sg_range data;
    DOMString label;
    unsigned long[2] gl_buffers;
    ConstVoidPtr[2] mtl_buffers;
    ConstVoidPtr d3d11_buffer;
    ConstVoidPtr wgpu_buffer;
    unsigned long _end_canary;
};

dictionary sg_image_usage {
    boolean storage_image;
    boolean color_attachment;
    boolean resolve_attachment;
    boolean depth_stencil_attachment;
    boolean immutable;
    boolean dynamic_update;
    boolean stream_update;
};

dictionary sg_image_data {
    sg_range[16] mip_levels;
};

dictionary sg_image_desc {
    unsigned long _start_canary;
    sg_image_type type;
    sg_image_usage usage;
    long width;
    long height;
    long num_slices;
    long num_mipmaps;
    sg_pixel_format pixel_format;
    long sample_count;
    sg_image_data data;
    DOMString label;
    unsigned long[2] gl_textures;
    unsigned long gl_texture_target;
    ConstVoidPtr[2] mtl_textures;
    ConstVoidPtr d3d11_texture;
    ConstVoidPtr wgpu_texture;
    unsigned long _end_canary;
};

dictionary sg_sampler_desc {
    unsigned long _start_canary;
    sg_filter min_filter;
    sg_filter mag_filter;
    sg_filter mipmap_filter;
    sg_wrap wrap_u;
    sg_wrap wrap_v;
    sg_wrap wrap_w;
    float min_lod;
    float max_lod;
    sg_border_color border_color;
    sg_compare_func compare;
    unsigned long max_anisotropy;
    DOMString label;
    unsigned long gl_sampler;
    ConstVoidPtr mtl_sampler;
    ConstVoidPtr d3d11_sampler;
    ConstVoidPtr wgpu_sampler;
    unsigned long _end_canary;
};

dictionary sg_shader_function {
    DOMString source;
    sg_range bytecode;
    DOMString entry;
    DOMString d3d11_target;
    DOMString d3d11_filepath;
};

dictionary sg_shader_vertex_attr {
    sg_shader_attr_base_type base_type;
    DOMString glsl_name;
    DOMString hlsl_sem_name;
    octet hlsl_sem_index;
};

dictionary sg_glsl_shader_uniform {
    sg_uniform_type type;
    unsigned short array_count;
    DOMString glsl_name;
};

dictionary sg_shader_uniform_block {
    sg_shader_stage stage;
    unsigned long size;
    octet hlsl_register_b_n;
    octet msl_buffer_n;
    octet wgsl_group0_binding_n;
    octet spirv_set0_binding_n;
    sg_uniform_layout layout;
    sg_glsl_shader_uniform[16] glsl_uniforms;
};

dictionary sg_shader_texture_view {
    sg_shader_stage stage;
    sg_image_type image_type;
    sg_image_sample_type sample_type;
    boolean multisampled;
    octet hlsl_register_t_n;
    octet msl_texture_n;
    octet wgsl_group1_binding_n;
    octet spirv_set1_binding_n;
};

dictionary sg_shader_storage_buffer_view {
    sg_shader_stage stage;
    boolean readonly;
    octet hlsl_register_t_n;
    octet hlsl_register_u_n;
    octet msl_buffer_n;
    octet wgsl_group1_binding_n;
    octet spirv_set1_binding_n;
    octet glsl_binding_n;
};

dictionary sg_shader_storage_image_view {
    sg_shader_stage stage;
    sg_image_type image_type;
    sg_pixel_format access_format;
    boolean writeonly;
    octet hlsl_register_u_n;
    octet msl_texture_n;
    octet wgsl_group1_binding_n;
    octet spirv_set1_binding_n;
    octet glsl_binding_n;
};

dictionary sg_shader_view {
    sg_shader_texture_view texture;
    sg_shader_storage_buffer_view storage_buffer;
    sg_shader_storage_image_view storage_image;
};

dictionary sg_shader_sampler {
    sg_shader_stage stage;
    sg_sampler_type sampler_type;
    octet hlsl_register_s_n;
    octet msl_sampler_n;
    octet wgsl_group1_binding_n;
    octet spirv_set1_binding_n;
};

dictionary sg_shader_texture_sampler_pair {
    sg_shader_stage stage;
    octet view_slot;
    octet sampler_slot;
    DOMString glsl_name;
};

dictionary sg_mtl_shader_threads_per_threadgroup {
    long x;
    long y;
    long z;
};

dictionary sg_shader_desc {
    unsigned long _start_canary;
    sg_shader_function vertex_func;
    sg_shader_function fragment_func;
    sg_shader_function compute_func;
    sg_shader_vertex_attr[16] attrs;
    sg_shader_uniform_block[8] uniform_blocks;
    sg_shader_view[32] views;
    sg_shader_sampler[12] samplers;
    sg_shader_texture_sampler_pair[32] texture_sampler_pairs;
    sg_mtl_shader_threads_per_threadgroup mtl_threads_per_threadgroup;
    DOMString label;
    unsigned long _end_canary;
};

dictionary sg_vertex_buffer_layout_state {
    long stride;
    sg_vertex_step step_func;
    long step_rate;
};

dictionary sg_vertex_attr_state {
    long buffer_index;
    long offset;
    sg_vertex_format format;
};

dictionary sg_vertex_layout_state {
    sg_vertex_buffer_layout_state[8] buffers;
    sg_vertex_attr_state[16] attrs;
};

dictionary sg_stencil_face_state {
    sg_compare_func compare;
    sg_stencil_op fail_op;
    sg_stencil_op depth_fail_op;
    sg_stencil_op pass_op;
};

dictionary sg_stencil_state {
    boolean enabled;
    sg_stencil_face_state front;
    sg_stencil_face_state back;
    octet read_mask;
    octet write_mask;
    octet ref;
};

dictionary sg_depth_state {
    sg_pixel_format pixel_format;
    sg_compare_func compare;
    boolean write_enabled;
    float bias;
    float bias_slope_scale;
    float bias_clamp;
};

dictionary sg_blend_state {
    boolean enabled;
    sg_blend_factor src_factor_rgb;
    sg_blend_factor dst_factor_rgb;
    sg_blend_op op_rgb;
    sg_blend_factor src_factor_alpha;
    sg_blend_factor dst_factor_alpha;
    sg_blend_op op_alpha;
};

dictionary sg_color_target_state {
    sg_pixel_format pixel_format;
    sg_color_mask write_mask;
    sg_blend_state blend;
};

dictionary sg_pipeline_desc {
    unsigned long _start_canary;
    boolean compute;
    sg_shader shader;
    sg_vertex_layout_state layout;
    sg_depth_state depth;
    sg_stencil_state stencil;
    long color_count;
    sg_color_target_state[8] colors;
    sg_primitive_type primitive_type;
    sg_index_type index_type;
    sg_cull_mode cull_mode;
    sg_face_winding face_winding;
    long sample_count;
    sg_color blend_color;
    boolean alpha_to_coverage_enabled;
    DOMString label;
    unsigned long _end_canary;
};

dictionary sg_buffer_view_desc {
    sg_buffer buffer;
    long offset;
};

dictionary sg_image_view_desc {
    sg_image image;
    long mip_level;
    long slice;
};

dictionary sg_texture_view_range {
    long base;
    long count;
};

dictionary sg_texture_view_desc {
    sg_image image;
    sg_texture_view_range mip_levels;
    sg_texture_view_range slices;
};

dictionary sg_view_desc {
    unsigned long _start_canary;
    sg_texture_view_desc texture;
    sg_buffer_view_desc storage_buffer;
    sg_image_view_desc storage_image;
    sg_image_view_desc color_attachment;
    sg_image_view_desc resolve_attachment;
    sg_image_view_desc depth_stencil_attachment;
    DOMString label;
    unsigned long _end_canary;
};

dictionary sg_trace_hooks {
    VoidPtr user_data;
    Callback reset_state_cache;
    Callback make_buffer;
    Callback make_image;
    Callback make_sampler;
    Callback make_shader;
    Callback make_pipeline;
    Callback make_view;
    Callback destroy_buffer;
    Callback destroy_image;
    Callback destroy_sampler;
    Callback destroy_shader;
    Callback destroy_pipeline;
    Callback destroy_view;
    Callback update_buffer;
    Callback update_image;
    Callback append_buffer;
    Callback begin_pass;
    Callback apply_viewport;
    Callback apply_scissor_rect;
    Callback apply_pipeline;
    Callback apply_bindings;
    Callback apply_uniforms;
    Callback draw;
    Callback draw_ex;
    Callback dispatch;
    Callback end_pass;
    Callback commit;
    Callback alloc_buffer;
    Callback alloc_image;
    Callback alloc_sampler;
    Callback alloc_shader;
    Callback alloc_pipeline;
    Callback alloc_view;
    Callback dealloc_buffer;
    Callback dealloc_image;
    Callback dealloc_sampler;
    Callback dealloc_shader;
    Callback dealloc_pipeline;
    Callback dealloc_view;
    Callback init_buffer;
    Callback init_image;
    Callback init_sampler;
    Callback init_shader;
    Callback init_pipeline;
    Callback init_view;
    Callback uninit_buffer;
    Callback uninit_image;
    Callback uninit_sampler;
    Callback uninit_shader;
    Callback uninit_pipeline;
    Callback uninit_view;
    Callback fail_buffer;
    Callback fail_image;
    Callback fail_sampler;
    Callback fail_shader;
    Callback fail_pipeline;
    Callback fail_view;
    Callback push_debug_group;
    Callback pop_debug_group;
};

dictionary sg_slot_info {
    sg_resource_state state;
    unsigned long res_id;
    unsigned long uninit_count;
};

dictionary sg_buffer_info {
    sg_slot_info slot;
    unsigned long update_frame_index;
    unsigned long append_frame_index;
    long append_pos;
    boolean append_overflow;
    long num_slots;
    long active_slot;
};

dictionary sg_image_info {
    sg_slot_info slot;
    unsigned long upd_frame_index;
    long num_slots;
    long active_slot;
};

dictionary sg_sampler_info {
    sg_slot_info slot;
};

dictionary sg_shader_info {
    sg_slot_info slot;
};

dictionary sg_pipeline_info {
    sg_slot_info slot;
};

dictionary sg_view_info {
    sg_slot_info slot;
};

dictionary sg_frame_stats_gl {
    unsigned long num_bind_buffer;
    unsigned long num_active_texture;
    unsigned long num_bind_texture;
    unsigned long num_bind_sampler;
    unsigned long num_bind_image_texture;
    unsigned long num_use_program;
    unsigned long num_render_state;
    unsigned long num_vertex_attrib_pointer;
    unsigned long num_vertex_attrib_divisor;
    unsigned long num_enable_vertex_attrib_array;
    unsigned long num_disable_vertex_attrib_array;
    unsigned long num_uniform;
    unsigned long num_memory_barriers;
};

dictionary sg_frame_stats_d3d11_pass {
    unsigned long num_om_set_render_targets;
    unsigned long num_clear_render_target_view;
    unsigned long num_clear_depth_stencil_view;
    unsigned long num_resolve_subresource;
};

dictionary sg_frame_stats_d3d11_pipeline {
    unsigned long num_rs_set_state;
    unsigned long num_om_set_depth_stencil_state;
    unsigned long num_om_set_blend_state;
    unsigned long num_ia_set_primitive_topology;
    unsigned long num_ia_set_input_layout;
    unsigned long num_vs_set_shader;
    unsigned long num_vs_set_constant_buffers;
    unsigned long num_ps_set_shader;
    unsigned long num_ps_set_constant_buffers;
    unsigned long num_cs_set_shader;
    unsigned long num_cs_set_constant_buffers;
};

dictionary sg_frame_stats_d3d11_bindings {
    unsigned long num_ia_set_vertex_buffers;
    unsigned long num_ia_set_index_buffer;
    unsigned long num_vs_set_shader_resources;
    unsigned long num_vs_set_samplers;
    unsigned long num_ps_set_shader_resources;
    unsigned long num_ps_set_samplers;
    unsigned long num_cs_set_shader_resources;
    unsigned long num_cs_set_samplers;
    unsigned long num_cs_set_unordered_access_views;
};

dictionary sg_frame_stats_d3d11_uniforms {
    unsigned long num_update_subresource;
};

dictionary sg_frame_stats_d3d11_draw {
    unsigned long num_draw_indexed_instanced;
    unsigned long num_draw_indexed;
    unsigned long num_draw_instanced;
    unsigned long num_draw;
};

dictionary sg_frame_stats_d3d11 {
    sg_frame_stats_d3d11_pass pass;
    sg_frame_stats_d3d11_pipeline pipeline;
    sg_frame_stats_d3d11_bindings bindings;
    sg_frame_stats_d3d11_uniforms uniforms;
    sg_frame_stats_d3d11_draw draw;
    unsigned long num_map;
    unsigned long num_unmap;
};

dictionary sg_frame_stats_metal_idpool {
    unsigned long num_added;
    unsigned long num_released;
    unsigned long num_garbage_collected;
};

dictionary sg_frame_stats_metal_pipeline {
    unsigned long num_set_blend_color;
    unsigned long num_set_cull_mode;
    unsigned long num_set_front_facing_winding;
    unsigned long num_set_stencil_reference_value;
    unsigned long num_set_depth_bias;
    unsigned long num_set_render_pipeline_state;
    unsigned long num_set_depth_stencil_state;
};

dictionary sg_frame_stats_metal_bindings {
    unsigned long num_set_vertex_buffer;
    unsigned long num_set_vertex_buffer_offset;
    unsigned long num_skip_redundant_vertex_buffer;
    unsigned long num_set_vertex_texture;
    unsigned long num_skip_redundant_vertex_texture;
    unsigned long num_set_vertex_sampler_state;
    unsigned long num_skip_redundant_vertex_sampler_state;
    unsigned long num_set_fragment_buffer;
    unsigned long num_set_fragment_buffer_offset;
    unsigned long num_skip_redundant_fragment_buffer;
    unsigned long num_set_fragment_texture;
    unsigned long num_skip_redundant_fragment_texture;
    unsigned long num_set_fragment_sampler_state;
    unsigned long num_skip_redundant_fragment_sampler_state;
    unsigned long num_set_compute_buffer;
    unsigned long num_set_compute_buffer_offset;
    unsigned long num_skip_redundant_compute_buffer;
    unsigned long num_set_compute_texture;
    unsigned long num_skip_redundant_compute_texture;
    unsigned long num_set_compute_sampler_state;
    unsigned long num_skip_redundant_compute_sampler_state;
};

dictionary sg_frame_stats_metal_uniforms {
    unsigned long num_set_vertex_buffer_offset;
    unsigned long num_set_fragment_buffer_offset;
    unsigned long num_set_compute_buffer_offset;
};

dictionary sg_frame_stats_metal {
    sg_frame_stats_metal_idpool idpool;
    sg_frame_stats_metal_pipeline pipeline;
    sg_frame_stats_metal_bindings bindings;
    sg_frame_stats_metal_uniforms uniforms;
};

dictionary sg_frame_stats_wgpu_uniforms {
    unsigned long num_set_bindgroup;
    unsigned long size_write_buffer;
};

dictionary sg_frame_stats_wgpu_bindings {
    unsigned long num_set_vertex_buffer;
    unsigned long num_skip_redundant_vertex_buffer;
    unsigned long num_set_index_buffer;
    unsigned long num_skip_redundant_index_buffer;
    unsigned long num_create_bindgroup;
    unsigned long num_discard_bindgroup;
    unsigned long num_set_bindgroup;
    unsigned long num_skip_redundant_bindgroup;
    unsigned long num_bindgroup_cache_hits;
    unsigned long num_bindgroup_cache_misses;
    unsigned long num_bindgroup_cache_collisions;
    unsigned long num_bindgroup_cache_invalidates;
    unsigned long num_bindgroup_cache_hash_vs_key_mismatch;
};

dictionary sg_frame_stats_wgpu {
    sg_frame_stats_wgpu_uniforms uniforms;
    sg_frame_stats_wgpu_bindings bindings;
};

dictionary sg_frame_stats_vk {
    unsigned long num_cmd_pipeline_barrier;
    unsigned long num_allocate_memory;
    unsigned long num_free_memory;
    unsigned long size_allocate_memory;
    unsigned long num_delete_queue_added;
    unsigned long num_delete_queue_collected;
    unsigned long num_cmd_copy_buffer;
    unsigned long num_cmd_copy_buffer_to_image;
    unsigned long num_cmd_set_descriptor_buffer_offsets;
    unsigned long size_descriptor_buffer_writes;
};

dictionary sg_frame_resource_stats {
    unsigned long allocated;
    unsigned long deallocated;
    unsigned long inited;
    unsigned long uninited;
};

dictionary sg_total_resource_stats {
    unsigned long alive;
    unsigned long free;
    unsigned long allocated;
    unsigned long deallocated;
    unsigned long inited;
    unsigned long uninited;
};

dictionary sg_total_stats {
    sg_total_resource_stats buffers;
    sg_total_resource_stats images;
    sg_total_resource_stats samplers;
    sg_total_resource_stats views;
    sg_total_resource_stats shaders;
    sg_total_resource_stats pipelines;
};

dictionary sg_frame_stats {
    unsigned long frame_index;
    unsigned long num_passes;
    unsigned long num_apply_viewport;
    unsigned long num_apply_scissor_rect;
    unsigned long num_apply_pipeline;
    unsigned long num_apply_bindings;
    unsigned long num_apply_uniforms;
    unsigned long num_draw;
    unsigned long num_draw_ex;
    unsigned long num_dispatch;
    unsigned long num_update_buffer;
    unsigned long num_append_buffer;
    unsigned long num_update_image;
    unsigned long size_apply_uniforms;
    unsigned long size_update_buffer;
    unsigned long size_append_buffer;
    unsigned long size_update_image;
    sg_frame_resource_stats buffers;
    sg_frame_resource_stats images;
    sg_frame_resource_stats samplers;
    sg_frame_resource_stats views;
    sg_frame_resource_stats shaders;
    sg_frame_resource_stats pipelines;
    sg_frame_stats_gl gl;
    sg_frame_stats_d3d11 d3d11;
    sg_frame_stats_metal metal;
    sg_frame_stats_wgpu wgpu;
    sg_frame_stats_vk vk;
};

dictionary sg_stats {
    sg_frame_stats prev_frame;
    sg_frame_stats cur_frame;
    sg_total_stats total;
};

dictionary sg_environment_defaults {
    sg_pixel_format color_format;
    sg_pixel_format depth_format;
    long sample_count;
};

dictionary sg_metal_environment {
    ConstVoidPtr device;
};

dictionary sg_d3d11_environment {
    ConstVoidPtr device;
    ConstVoidPtr device_context;
};

dictionary sg_wgpu_environment {
    ConstVoidPtr device;
};

dictionary sg_vulkan_environment {
    ConstVoidPtr physical_device;
    ConstVoidPtr device;
    ConstVoidPtr queue;
    unsigned long queue_family_index;
};

dictionary sg_environment {
    sg_environment_defaults defaults;
    sg_metal_environment metal;
    sg_d3d11_environment d3d11;
    sg_wgpu_environment wgpu;
    sg_vulkan_environment vulkan;
};

dictionary sg_commit_listener {
    Callback func;
    VoidPtr user_data;
};

dictionary sg_allocator {
    Callback alloc_fn;
    Callback free_fn;
    VoidPtr user_data;
};

dictionary sg_logger {
    Callback func;
    VoidPtr user_data;
};

dictionary sg_d3d11_desc {
    boolean shader_debugging;
};

dictionary sg_metal_desc {
    boolean force_managed_storage_mode;
    boolean use_command_buffer_with_retained_references;
};

dictionary sg_wgpu_desc {
    boolean disable_bindgroups_cache;
    long bindgroups_cache_size;
};

dictionary sg_vulkan_desc {
    long copy_staging_buffer_size;
    long stream_staging_buffer_size;
    long descriptor_buffer_size;
};

dictionary sg_desc {
    unsigned long _start_canary;
    long buffer_pool_size;
    long image_pool_size;
    long sampler_pool_size;
    long shader_pool_size;
    long pipeline_pool_size;
    long view_pool_size;
    long uniform_buffer_size;
    long max_commit_listeners;
    boolean disable_validation;
    boolean enforce_portable_limits;
    sg_d3d11_desc d3d11;
    sg_metal_desc metal;
    sg_wgpu_desc wgpu;
    sg_vulkan_desc vulkan;
    sg_allocator allocator;
    sg_logger logger;
    sg_environment environment;
    unsigned long _end_canary;
};

dictionary sg_d3d11_buffer_info {
    ConstVoidPtr buf;
};

dictionary sg_d3d11_image_info {
    ConstVoidPtr tex2d;
    ConstVoidPtr tex3d;
    ConstVoidPtr res;
};

dictionary sg_d3d11_sampler_info {
    ConstVoidPtr smp;
};

dictionary sg_d3d11_shader_info {
    ConstVoidPtr[8] cbufs;
    ConstVoidPtr vs;
    ConstVoidPtr fs;
};

dictionary sg_d3d11_pipeline_info {
    ConstVoidPtr il;
    ConstVoidPtr rs;
    ConstVoidPtr dss;
    ConstVoidPtr bs;
};

dictionary sg_d3d11_view_info {
    ConstVoidPtr srv;
    ConstVoidPtr uav;
    ConstVoidPtr rtv;
    ConstVoidPtr dsv;
};

dictionary sg_mtl_buffer_info {
    ConstVoidPtr[2] buf;
    long active_slot;
};

dictionary sg_mtl_image_info {
    ConstVoidPtr[2] tex;
    long active_slot;
};

dictionary sg_mtl_sampler_info {
    ConstVoidPtr smp;
};

dictionary sg_mtl_shader_info {
    ConstVoidPtr vertex_lib;
    ConstVoidPtr fragment_lib;
    ConstVoidPtr vertex_func;
    ConstVoidPtr fragment_func;
};

dictionary sg_mtl_pipeline_info {
    ConstVoidPtr rps;
    ConstVoidPtr dss;
};

dictionary sg_wgpu_buffer_info {
    ConstVoidPtr buf;
};

dictionary sg_wgpu_image_info {
    ConstVoidPtr tex;
};

dictionary sg_wgpu_sampler_info {
    ConstVoidPtr smp;
};

dictionary sg_wgpu_shader_info {
    ConstVoidPtr vs_mod;
    ConstVoidPtr fs_mod;
    ConstVoidPtr bgl;
};

dictionary sg_wgpu_pipeline_info {
    ConstVoidPtr render_pipeline;
    ConstVoidPtr compute_pipeline;
};

dictionary sg_wgpu_view_info {
    ConstVoidPtr view;
};

dictionary sg_gl_buffer_info {
    unsigned long[2] buf;
    long active_slot;
};

dictionary sg_gl_image_info {
    unsigned long[2] tex;
    unsigned long tex_target;
    long active_slot;
};

dictionary sg_gl_sampler_info {
    unsigned long smp;
};

dictionary sg_gl_shader_info {
    unsigned long prog;
};

dictionary sg_gl_view_info {
    unsigned long[2] tex_view;
    unsigned long msaa_render_buffer;
    unsigned long msaa_resolve_frame_buffer;
};

// ─── Functions ───

namespace sg {
    void setup(sg_desc desc);
    void shutdown();
    boolean isvalid();
    void reset_state_cache();
    sg_trace_hooks install_trace_hooks(sg_trace_hooks trace_hooks);
    void push_debug_group(DOMString name);
    void pop_debug_group();
    boolean add_commit_listener(sg_commit_listener listener);
    boolean remove_commit_listener(sg_commit_listener listener);
    sg_buffer make_buffer(sg_buffer_desc desc);
    sg_image make_image(sg_image_desc desc);
    sg_sampler make_sampler(sg_sampler_desc desc);
    sg_shader make_shader(sg_shader_desc desc);
    sg_pipeline make_pipeline(sg_pipeline_desc desc);
    sg_view make_view(sg_view_desc desc);
    void destroy_buffer(sg_buffer buf);
    void destroy_image(sg_image img);
    void destroy_sampler(sg_sampler smp);
    void destroy_shader(sg_shader shd);
    void destroy_pipeline(sg_pipeline pip);
    void destroy_view(sg_view view);
    void update_buffer(sg_buffer buf, sg_range data);
    void update_image(sg_image img, sg_image_data data);
    long append_buffer(sg_buffer buf, sg_range data);
    boolean query_buffer_overflow(sg_buffer buf);
    boolean query_buffer_will_overflow(sg_buffer buf, Size size);
    void begin_pass(sg_pass pass);
    void apply_viewport(long x, long y, long width, long height, boolean origin_top_left);
    void apply_viewportf(float x, float y, float width, float height, boolean origin_top_left);
    void apply_scissor_rect(long x, long y, long width, long height, boolean origin_top_left);
    void apply_scissor_rectf(float x, float y, float width, float height, boolean origin_top_left);
    void apply_pipeline(sg_pipeline pip);
    void apply_bindings(sg_bindings bindings);
    void apply_uniforms(long ub_slot, sg_range data);
    void draw(long base_element, long num_elements, long num_instances);
    void draw_ex(long base_element, long num_elements, long num_instances, long base_vertex, long base_instance);
    void dispatch(long num_groups_x, long num_groups_y, long num_groups_z);
    void end_pass();
    void commit();
    sg_desc query_desc();
    sg_backend query_backend();
    sg_features query_features();
    sg_limits query_limits();
    sg_pixelformat_info query_pixelformat(sg_pixel_format fmt);
    long query_row_pitch(sg_pixel_format fmt, long width, long row_align_bytes);
    long query_surface_pitch(sg_pixel_format fmt, long width, long height, long row_align_bytes);
    sg_resource_state query_buffer_state(sg_buffer buf);
    sg_resource_state query_image_state(sg_image img);
    sg_resource_state query_sampler_state(sg_sampler smp);
    sg_resource_state query_shader_state(sg_shader shd);
    sg_resource_state query_pipeline_state(sg_pipeline pip);
    sg_resource_state query_view_state(sg_view view);
    sg_buffer_info query_buffer_info(sg_buffer buf);
    sg_image_info query_image_info(sg_image img);
    sg_sampler_info query_sampler_info(sg_sampler smp);
    sg_shader_info query_shader_info(sg_shader shd);
    sg_pipeline_info query_pipeline_info(sg_pipeline pip);
    sg_view_info query_view_info(sg_view view);
    sg_buffer_desc query_buffer_desc(sg_buffer buf);
    sg_image_desc query_image_desc(sg_image img);
    sg_sampler_desc query_sampler_desc(sg_sampler smp);
    sg_shader_desc query_shader_desc(sg_shader shd);
    sg_pipeline_desc query_pipeline_desc(sg_pipeline pip);
    sg_view_desc query_view_desc(sg_view view);
    sg_buffer_desc query_buffer_defaults(sg_buffer_desc desc);
    sg_image_desc query_image_defaults(sg_image_desc desc);
    sg_sampler_desc query_sampler_defaults(sg_sampler_desc desc);
    sg_shader_desc query_shader_defaults(sg_shader_desc desc);
    sg_pipeline_desc query_pipeline_defaults(sg_pipeline_desc desc);
    sg_view_desc query_view_defaults(sg_view_desc desc);
    Size query_buffer_size(sg_buffer buf);
    sg_buffer_usage query_buffer_usage(sg_buffer buf);
    sg_image_type query_image_type(sg_image img);
    long query_image_width(sg_image img);
    long query_image_height(sg_image img);
    long query_image_num_slices(sg_image img);
    long query_image_num_mipmaps(sg_image img);
    sg_pixel_format query_image_pixelformat(sg_image img);
    sg_image_usage query_image_usage(sg_image img);
    long query_image_sample_count(sg_image img);
    sg_view_type query_view_type(sg_view view);
    sg_image query_view_image(sg_view view);
    sg_buffer query_view_buffer(sg_view view);
    sg_buffer alloc_buffer();
    sg_image alloc_image();
    sg_sampler alloc_sampler();
    sg_shader alloc_shader();
    sg_pipeline alloc_pipeline();
    sg_view alloc_view();
    void dealloc_buffer(sg_buffer buf);
    void dealloc_image(sg_image img);
    void dealloc_sampler(sg_sampler smp);
    void dealloc_shader(sg_shader shd);
    void dealloc_pipeline(sg_pipeline pip);
    void dealloc_view(sg_view view);
    void init_buffer(sg_buffer buf, sg_buffer_desc desc);
    void init_image(sg_image img, sg_image_desc desc);
    void init_sampler(sg_sampler smg, sg_sampler_desc desc);
    void init_shader(sg_shader shd, sg_shader_desc desc);
    void init_pipeline(sg_pipeline pip, sg_pipeline_desc desc);
    void init_view(sg_view view, sg_view_desc desc);
    void uninit_buffer(sg_buffer buf);
    void uninit_image(sg_image img);
    void uninit_sampler(sg_sampler smp);
    void uninit_shader(sg_shader shd);
    void uninit_pipeline(sg_pipeline pip);
    void uninit_view(sg_view view);
    void fail_buffer(sg_buffer buf);
    void fail_image(sg_image img);
    void fail_sampler(sg_sampler smp);
    void fail_shader(sg_shader shd);
    void fail_pipeline(sg_pipeline pip);
    void fail_view(sg_view view);
    void enable_stats();
    void disable_stats();
    boolean stats_enabled();
    sg_stats query_stats();
    ConstVoidPtr d3d11_device();
    ConstVoidPtr d3d11_device_context();
    sg_d3d11_buffer_info d3d11_query_buffer_info(sg_buffer buf);
    sg_d3d11_image_info d3d11_query_image_info(sg_image img);
    sg_d3d11_sampler_info d3d11_query_sampler_info(sg_sampler smp);
    sg_d3d11_shader_info d3d11_query_shader_info(sg_shader shd);
    sg_d3d11_pipeline_info d3d11_query_pipeline_info(sg_pipeline pip);
    sg_d3d11_view_info d3d11_query_view_info(sg_view view);
    ConstVoidPtr mtl_device();
    ConstVoidPtr mtl_render_command_encoder();
    ConstVoidPtr mtl_compute_command_encoder();
    sg_mtl_buffer_info mtl_query_buffer_info(sg_buffer buf);
    sg_mtl_image_info mtl_query_image_info(sg_image img);
    sg_mtl_sampler_info mtl_query_sampler_info(sg_sampler smp);
    sg_mtl_shader_info mtl_query_shader_info(sg_shader shd);
    sg_mtl_pipeline_info mtl_query_pipeline_info(sg_pipeline pip);
    ConstVoidPtr wgpu_device();
    ConstVoidPtr wgpu_queue();
    ConstVoidPtr wgpu_command_encoder();
    ConstVoidPtr wgpu_render_pass_encoder();
    ConstVoidPtr wgpu_compute_pass_encoder();
    sg_wgpu_buffer_info wgpu_query_buffer_info(sg_buffer buf);
    sg_wgpu_image_info wgpu_query_image_info(sg_image img);
    sg_wgpu_sampler_info wgpu_query_sampler_info(sg_sampler smp);
    sg_wgpu_shader_info wgpu_query_shader_info(sg_shader shd);
    sg_wgpu_pipeline_info wgpu_query_pipeline_info(sg_pipeline pip);
    sg_wgpu_view_info wgpu_query_view_info(sg_view view);
    sg_gl_buffer_info gl_query_buffer_info(sg_buffer buf);
    sg_gl_image_info gl_query_image_info(sg_image img);
    sg_gl_sampler_info gl_query_sampler_info(sg_sampler smp);
    sg_gl_shader_info gl_query_shader_info(sg_shader shd);
    sg_gl_view_info gl_query_view_info(sg_view view);
};
